[gd_scene format=3 uid="uid://chmcbfgftk5qo"]

[ext_resource type="Script" uid="uid://bb3p4tpqhxepc" path="res://scripts/intro/IntroController.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cifp74yv3gcd5" path="res://assets/img/fengmian.png" id="2"]

[node name="IntroController" type="CanvasLayer" unique_id=1557709928]
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1023067848]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2")
