[gd_scene format=3 uid="uid://cdmdfqlcr7al3"]

[ext_resource type="Script" uid="uid://bbchtsu6k6sps" path="res://scripts/enemy/boss/l3/boss_3.gd" id="1_3eqdm"]
[ext_resource type="Resource" uid="uid://bwrqb3vnf6f1o" path="res://resources/enemy/boss/BossData_3.tres" id="2_data"]
[ext_resource type="Script" uid="uid://ctih8tt6fie6l" path="res://scripts/enemy/boss/l3/states/Boss3BlockState.gd" id="16_block"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="19_ojq67"]
[ext_resource type="Texture2D" uid="uid://dxbx5m6w6r43g" path="res://assets/sprites/enemy/boss/boss_l1/bosssiwang01.png" id="20_vr8hy"]
[ext_resource type="Texture2D" uid="uid://dcqhb08e8l8w0" path="res://assets/sprites/enemy/boss/boss_l1/bosssiwang02.png" id="21_afcnk"]
[ext_resource type="Texture2D" uid="uid://cvkg0hdv25c2e" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu1.png" id="21_flvkf"]
[ext_resource type="Texture2D" uid="uid://cosj0myf7k8bk" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu5.png" id="21_o14de"]
[ext_resource type="Texture2D" uid="uid://d0vwu7qhypr3g" path="res://assets/sprites/enemy/boss/boss_l1/bosssiwang03.png" id="22_0mt3w"]
[ext_resource type="Texture2D" uid="uid://l723fiy2n2x6" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu6.png" id="22_0u4l1"]
[ext_resource type="Texture2D" uid="uid://dyktwncgwk76p" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu13.png" id="22_3eqdm"]
[ext_resource type="Texture2D" uid="uid://cau8rd125upxn" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu14.png" id="23_he66h"]
[ext_resource type="Texture2D" uid="uid://ba6veoul7131f" path="res://assets/sprites/enemy/boss/boss_l1/bosssiwang04.png" id="23_nuyar"]
[ext_resource type="Texture2D" uid="uid://df4tu6jfwqa82" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu7.png" id="23_tuikd"]
[ext_resource type="Texture2D" uid="uid://b6i5gciqg0j8g" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu8.png" id="24_fqo40"]
[ext_resource type="Texture2D" uid="uid://ouucpqbs6si7" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu15.png" id="24_qah1y"]
[ext_resource type="Texture2D" uid="uid://dowb1n6se0gjg" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu19.png" id="28_78tas"]
[ext_resource type="Texture2D" uid="uid://fr38kyw4klrm" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu20.png" id="29_78tas"]
[ext_resource type="Texture2D" uid="uid://t3o3npgf4gmn" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu21.png" id="30_fqo40"]
[ext_resource type="Texture2D" uid="uid://daykv0sqm3i52" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu22.png" id="31_o14de"]
[ext_resource type="Texture2D" uid="uid://dieunrdnf4t4" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu18.png" id="32_i8yao"]
[ext_resource type="Texture2D" uid="uid://clleumm264l6p" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu17.png" id="33_6laef"]
[ext_resource type="Texture2D" uid="uid://dq67gt3p76b6r" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu16.png" id="34_4g4ck"]
[ext_resource type="Texture2D" uid="uid://d00yf830opqsx" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu9.png" id="36_utwet"]
[ext_resource type="Texture2D" uid="uid://d3ga1don2gyxg" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu10.png" id="37_cbj8u"]
[ext_resource type="Texture2D" uid="uid://nwtrvugiucwf" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu11.png" id="38_oeh5u"]
[ext_resource type="Texture2D" uid="uid://bkttrj3nabpmh" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu12.png" id="39_5oenq"]
[ext_resource type="Script" uid="uid://xhb7ju7ahcay" path="res://scripts/enemy/boss/l3/Boss3StateMachine.gd" id="40_b3sm"]
[ext_resource type="Texture2D" uid="uid://dotcxngrukql6" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu2.png" id="40_qr5hs"]
[ext_resource type="Script" uid="uid://c7gi74but412f" path="res://scripts/enemy/boss/l3/states/Boss3IdleState.gd" id="41_idle"]
[ext_resource type="Script" uid="uid://c0xb2g70druks" path="res://scripts/enemy/boss/l1/BossUI.gd" id="41_mgb5w"]
[ext_resource type="Texture2D" uid="uid://bnq3cadxi2ww" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu3.png" id="41_x3b61"]
[ext_resource type="Texture2D" uid="uid://q0ixs2u1t2rq" path="res://assets/sprites/enemy/boss/boss_l1/BossHPkong.png" id="42_82tjk"]
[ext_resource type="Texture2D" uid="uid://dphil5sdvy3mi" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu4.png" id="42_xgl0u"]
[ext_resource type="Texture2D" uid="uid://c5clak2fmn0vx" path="res://assets/sprites/enemy/boss/boss_l1/BossHPman.png" id="43_7wnmj"]
[ext_resource type="Texture2D" uid="uid://dyap5dyrm2udb" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu24.png" id="43_i8yao"]
[ext_resource type="Texture2D" uid="uid://fxpfdomj4kha" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu25.png" id="44_6laef"]
[ext_resource type="Texture2D" uid="uid://cg1e3n7wukkb0" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu26.png" id="45_4g4ck"]
[ext_resource type="Texture2D" uid="uid://bsy52vd2a2cfe" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu27.png" id="46_utwet"]
[ext_resource type="Texture2D" uid="uid://bjfhwipc5uwgi" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu28.png" id="47_cbj8u"]
[ext_resource type="Texture2D" uid="uid://cx7a3r1fvjw2t" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu29.png" id="48_oeh5u"]
[ext_resource type="Texture2D" uid="uid://tqwocvqvfdsr" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu30.png" id="49_5oenq"]
[ext_resource type="Texture2D" uid="uid://bjm1alhg2v4fb" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu31.png" id="50_qr5hs"]
[ext_resource type="Texture2D" uid="uid://5ybjtvihc6y7" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu32.png" id="51_x3b61"]
[ext_resource type="Texture2D" uid="uid://c1g53c7h6absq" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu37.png" id="52_i8yao"]
[ext_resource type="Texture2D" uid="uid://4k8ajsyquu1p" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu38.png" id="53_6laef"]
[ext_resource type="Texture2D" uid="uid://cjv2upwa30iwp" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu39.png" id="54_4g4ck"]
[ext_resource type="Texture2D" uid="uid://8cu0yubp768o" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu23.png" id="55_i8yao"]
[ext_resource type="Texture2D" uid="uid://dy0dcfiqe46x2" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu45.png" id="55_p4gow"]
[ext_resource type="Texture2D" uid="uid://siqgrydpja72" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu40.png" id="56_i8yao"]
[ext_resource type="Texture2D" uid="uid://b8dkfekvdgguy" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu41.png" id="57_6laef"]
[ext_resource type="Texture2D" uid="uid://bwfdqf538l1p3" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu42.png" id="58_4g4ck"]
[ext_resource type="Texture2D" uid="uid://ctaob5kk6iyh1" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu43.png" id="59_utwet"]
[ext_resource type="PackedScene" uid="uid://ne64rq7tw4v2" path="res://scenes/enemy/boss/l3/BossDeathDirector_3.tscn" id="60_h1ewd"]
[ext_resource type="Texture2D" uid="uid://2our6pxhtuyq" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu33.png" id="60_i8yao"]
[ext_resource type="Texture2D" uid="uid://c8vc7oait5khu" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu34.png" id="61_6laef"]
[ext_resource type="Texture2D" uid="uid://c2nf8qx2ce7tn" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu44.png" id="62_02t1g"]
[ext_resource type="Texture2D" uid="uid://e62c8cq05r2q" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu35.png" id="62_4g4ck"]
[ext_resource type="Texture2D" uid="uid://fhpofd8dwwae" path="res://assets/sprites/enemy/boss/boss_l3/fakeRyu36.png" id="63_utwet"]
[ext_resource type="Script" uid="uid://bod32lblnicrb" path="res://scripts/enemy/boss/l3/states/Boss3HurtState.gd" id="64_hurt"]
[ext_resource type="Script" uid="uid://csphitkosmwjf" path="res://scripts/enemy/boss/l3/states/Boss3DeathState.gd" id="65_death"]
[ext_resource type="Script" uid="uid://dkbbftpug4b24" path="res://scripts/enemy/boss/l3/states/Boss3RunState.gd" id="68_run"]
[ext_resource type="Script" uid="uid://kn2s6wb2g2xk" path="res://scripts/enemy/boss/l3/states/Boss3AttackState.gd" id="69_attack"]
[ext_resource type="Script" uid="uid://cr75y8kucldyl" path="res://scripts/enemy/boss/l3/states/Boss3CrouchState.gd" id="71_crouch"]
[ext_resource type="Script" uid="uid://di3krruu4kqpb" path="res://scripts/enemy/boss/l3/states/Boss3CrouchAttackState.gd" id="72_crouch_atk"]
[ext_resource type="Script" uid="uid://c46v2wqbp8rkl" path="res://scripts/components/Boss3HitBox.gd" id="73_boss_hit"]
[ext_resource type="Script" uid="uid://bprle6hxucrdj" path="res://scripts/enemy/boss/l3/states/Boss3JumpState.gd" id="74_jump"]
[ext_resource type="Script" uid="uid://d2pw8fjhnf81c" path="res://scripts/enemy/boss/l3/states/Boss3AirAttackState.gd" id="75_air_atk"]
[ext_resource type="Script" uid="uid://dkdjgrb5yw30l" path="res://scripts/enemy/boss/l3/states/Boss3FallState.gd" id="76_fall"]
[ext_resource type="Script" uid="uid://cbnvrk5oxn3t8" path="res://scripts/enemy/boss/l3/states/Boss3FallAirState.gd" id="77_fall_air"]
[ext_resource type="Script" uid="uid://4rxsi1accov" path="res://scripts/enemy/boss/l3/states/Boss3SwordDashState.gd" id="78_sword_dash"]
[ext_resource type="Script" uid="uid://cha3tddmi3toe" path="res://scripts/enemy/boss/l3/states/Boss3FlightToTopState.gd" id="79_flight_top"]
[ext_resource type="Script" uid="uid://b3hvvcckmfgsm" path="res://scripts/enemy/boss/l3/states/Boss3SwordDownslashState.gd" id="80_downslash"]
[ext_resource type="Script" uid="uid://b34f3805x3mli" path="res://scripts/enemy/boss/l3/states/Boss3SwordSpinState.gd" id="81_spin"]
[ext_resource type="Script" uid="uid://dt1hk31u4jvaq" path="res://scripts/enemy/boss/l3/states/Boss3SwordUppercutState.gd" id="82_uppercut"]
[ext_resource type="Script" uid="uid://b6p1y0nwj5ur8" path="res://scripts/enemy/boss/l3/states/Boss3SwordReadyState.gd" id="83_ready"]
[ext_resource type="Script" uid="uid://dp2jnvmyqlp2j" path="res://scripts/enemy/boss/l3/states/Boss3GroundNinjutsuState.gd" id="84_ground_ninja"]
[ext_resource type="Script" uid="uid://dl4ghy2jhhb8r" path="res://scripts/enemy/boss/l3/states/Boss3AirNinjutsuState.gd" id="85_air_ninja"]
[ext_resource type="Script" uid="uid://c3siqjclxn7rk" path="res://scripts/enemy/boss/l3/states/Boss3ThrowState.gd" id="86_throw"]
[ext_resource type="Script" uid="uid://dmwqhy02p0qs8" path="res://scripts/enemy/boss/l3/states/Boss3SpecialMoveState.gd" id="87_special"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb8oc"]
size = Vector2(17, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4gow"]
size = Vector2(30.25, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_02t1g"]
size = Vector2(28.375, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqok"]
size = Vector2(17, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6s7n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vr8hy")
}, {
"duration": 1.0,
"texture": ExtResource("21_afcnk")
}, {
"duration": 1.0,
"texture": ExtResource("22_0mt3w")
}, {
"duration": 1.0,
"texture": ExtResource("23_nuyar")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tuikd"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("21_o14de")
}, {
"duration": 1.0,
"texture": ExtResource("22_0u4l1")
}, {
"duration": 1.0,
"texture": ExtResource("23_tuikd")
}],
"loop": false,
"name": &"air_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_o14de")
}, {
"duration": 1.0,
"texture": ExtResource("24_fqo40")
}],
"loop": false,
"name": &"air_ninjutsu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_3eqdm")
}, {
"duration": 1.0,
"texture": ExtResource("23_he66h")
}, {
"duration": 1.0,
"texture": ExtResource("24_qah1y")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_6laef")
}],
"loop": true,
"name": &"charge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_78tas")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_78tas")
}, {
"duration": 1.0,
"texture": ExtResource("30_fqo40")
}, {
"duration": 1.0,
"texture": ExtResource("31_o14de")
}],
"loop": false,
"name": &"crouch_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_i8yao")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_o14de")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_6laef")
}],
"loop": true,
"name": &"fall_imbalance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_3eqdm")
}, {
"duration": 1.0,
"texture": ExtResource("34_4g4ck")
}],
"loop": false,
"name": &"ground_ninjutsu",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_i8yao")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_flvkf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("37_cbj8u")
}, {
"duration": 1.0,
"texture": ExtResource("38_oeh5u")
}, {
"duration": 1.0,
"texture": ExtResource("39_5oenq")
}, {
"duration": 1.0,
"texture": ExtResource("36_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("37_cbj8u")
}, {
"duration": 1.0,
"texture": ExtResource("38_oeh5u")
}, {
"duration": 1.0,
"texture": ExtResource("21_o14de")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_qr5hs")
}, {
"duration": 1.0,
"texture": ExtResource("41_x3b61")
}, {
"duration": 1.0,
"texture": ExtResource("42_xgl0u")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("46_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("47_cbj8u")
}, {
"duration": 1.0,
"texture": ExtResource("48_oeh5u")
}, {
"duration": 1.0,
"texture": ExtResource("49_5oenq")
}, {
"duration": 1.0,
"texture": ExtResource("50_qr5hs")
}],
"loop": false,
"name": &"sp1",
"speed": 15.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("52_i8yao")
}, {
"duration": 2.0,
"texture": ExtResource("53_6laef")
}, {
"duration": 3.0,
"texture": ExtResource("54_4g4ck")
}],
"loop": false,
"name": &"sp2",
"speed": 15.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("56_i8yao")
}, {
"duration": 2.0,
"texture": ExtResource("57_6laef")
}, {
"duration": 3.0,
"texture": ExtResource("55_p4gow")
}],
"loop": false,
"name": &"sp3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.5,
"texture": ExtResource("45_4g4ck")
}, {
"duration": 1.5,
"texture": ExtResource("49_5oenq")
}, {
"duration": 2.0,
"texture": ExtResource("50_qr5hs")
}],
"loop": false,
"name": &"sp4",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_x3b61")
}, {
"duration": 1.0,
"texture": ExtResource("56_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("57_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("58_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("59_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("56_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("57_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("58_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("56_i8yao")
}],
"loop": false,
"name": &"sp5",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_6laef")
}, {
"duration": 2.0,
"texture": ExtResource("62_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("63_utwet")
}],
"loop": false,
"name": &"sp6",
"speed": 15.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("62_02t1g")
}, {
"duration": 3.0,
"texture": ExtResource("55_p4gow")
}],
"loop": false,
"name": &"sp7",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("44_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("45_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("46_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("47_cbj8u")
}, {
"duration": 1.0,
"texture": ExtResource("48_oeh5u")
}, {
"duration": 1.0,
"texture": ExtResource("49_5oenq")
}, {
"duration": 1.0,
"texture": ExtResource("50_qr5hs")
}, {
"duration": 1.0,
"texture": ExtResource("51_x3b61")
}],
"loop": false,
"name": &"sword_dash",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("53_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("53_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("54_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("54_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("54_4g4ck")
}],
"loop": false,
"name": &"sword_downslash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("55_i8yao")
}],
"loop": true,
"name": &"sword_ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("56_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("57_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("58_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("59_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("56_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("57_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("58_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("59_utwet")
}, {
"duration": 1.0,
"texture": ExtResource("56_i8yao")
}],
"loop": false,
"name": &"sword_spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_i8yao")
}, {
"duration": 1.0,
"texture": ExtResource("61_6laef")
}, {
"duration": 1.0,
"texture": ExtResource("62_4g4ck")
}, {
"duration": 1.0,
"texture": ExtResource("63_utwet")
}],
"loop": false,
"name": &"sword_uppercut",
"speed": 15.0
}]

[node name="Boss3" type="CharacterBody2D" unique_id=389371954]
collision_layer = 2
collision_mask = 668
script = ExtResource("1_3eqdm")
data = ExtResource("2_data")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852855498]
position = Vector2(-0.5, 6)
shape = SubResource("RectangleShape2D_sb8oc")

[node name="Components" type="Node" parent="." unique_id=1196929013]

[node name="BossStateMachine" type="Node" parent="." unique_id=537885054]
script = ExtResource("40_b3sm")

[node name="Boss3IdleState" type="Node" parent="BossStateMachine" unique_id=537885055]
script = ExtResource("41_idle")

[node name="Boss3HurtState" type="Node" parent="BossStateMachine" unique_id=537885056]
script = ExtResource("64_hurt")

[node name="Boss3BlockState" type="Node" parent="BossStateMachine" unique_id=537885058]
script = ExtResource("16_block")

[node name="Boss3RunState" type="Node" parent="BossStateMachine" unique_id=537885059]
script = ExtResource("68_run")

[node name="Boss3AttackState" type="Node" parent="BossStateMachine" unique_id=537885060]
script = ExtResource("69_attack")

[node name="Boss3CrouchState" type="Node" parent="BossStateMachine" unique_id=1306026186]
script = ExtResource("71_crouch")

[node name="Boss3CrouchAttackState" type="Node" parent="BossStateMachine" unique_id=994592488]
script = ExtResource("72_crouch_atk")

[node name="Boss3JumpState" type="Node" parent="BossStateMachine" unique_id=2016751775]
script = ExtResource("74_jump")

[node name="Boss3AirAttackState" type="Node" parent="BossStateMachine" unique_id=996997024]
script = ExtResource("75_air_atk")

[node name="Boss3FallState" type="Node" parent="BossStateMachine" unique_id=1759173854]
script = ExtResource("76_fall")

[node name="Boss3FallAirState" type="Node" parent="BossStateMachine" unique_id=691623069]
script = ExtResource("77_fall_air")

[node name="Boss3SwordDashState" type="Node" parent="BossStateMachine" unique_id=1343514164]
script = ExtResource("78_sword_dash")

[node name="Boss3FlightToTopState" type="Node" parent="BossStateMachine" unique_id=1145390435]
script = ExtResource("79_flight_top")

[node name="Boss3SwordDownslashState" type="Node" parent="BossStateMachine" unique_id=1958533292]
script = ExtResource("80_downslash")

[node name="Boss3SwordSpinState" type="Node" parent="BossStateMachine" unique_id=1430163053]
script = ExtResource("81_spin")

[node name="Boss3SwordUppercutState" type="Node" parent="BossStateMachine" unique_id=1819434432]
script = ExtResource("82_uppercut")

[node name="Boss3SwordReadyState" type="Node" parent="BossStateMachine" unique_id=840609206]
script = ExtResource("83_ready")

[node name="Boss3GroundNinjutsuState" type="Node" parent="BossStateMachine" unique_id=363418705]
script = ExtResource("84_ground_ninja")

[node name="Boss3AirNinjutsuState" type="Node" parent="BossStateMachine" unique_id=1264529341]
script = ExtResource("85_air_ninja")

[node name="Boss3ThrowState" type="Node" parent="BossStateMachine" unique_id=1458992585]
script = ExtResource("86_throw")

[node name="Boss3DeathState" type="Node" parent="BossStateMachine" unique_id=537885057]
script = ExtResource("65_death")

[node name="Boss3SpecialMoveState" type="Node" parent="BossStateMachine" unique_id=156741106]
script = ExtResource("87_special")

[node name="AttackRoot" type="Node2D" parent="." unique_id=1111364522]

[node name="SwordHitBox" type="Area2D" parent="AttackRoot" unique_id=1859546480]
collision_layer = 32
script = ExtResource("73_boss_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/SwordHitBox" unique_id=131863702]
position = Vector2(15.875, -3)
shape = SubResource("RectangleShape2D_p4gow")
debug_color = Color(0.99215686, 0, 0.24705882, 0.92941177)

[node name="CrouchHitBox" type="Area2D" parent="AttackRoot" unique_id=1330417975]
collision_layer = 32
script = ExtResource("73_boss_hit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/CrouchHitBox" unique_id=1613095908]
position = Vector2(16.8125, 12.75)
shape = SubResource("RectangleShape2D_02t1g")

[node name="HurtRoot" type="Node2D" parent="." unique_id=193466748]

[node name="HurtBox" type="Area2D" parent="HurtRoot" unique_id=323499813]
position = Vector2(0, -1)
collision_layer = 2
collision_mask = 16
script = ExtResource("19_ojq67")
is_boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtRoot/HurtBox" unique_id=800813254]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_6aqok")

[node name="Visual" type="Node2D" parent="." unique_id=636072712]

[node name="DeathEffectAnim" type="AnimatedSprite2D" parent="Visual" unique_id=1597553453]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(0, 14)
sprite_frames = SubResource("SpriteFrames_d6s7n")
frame_progress = 0.63516915

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=565619224]
sprite_frames = SubResource("SpriteFrames_tuikd")
animation = &"sp2"
autoplay = "idle"

[node name="ChargeMist" type="Node2D" parent="Visual" unique_id=1180245529]
position = Vector2(0, 5)

[node name="BlockSparkPos" type="Marker2D" parent="Visual" unique_id=1332713900]
position = Vector2(17, 2)

[node name="BossUI" type="CanvasLayer" parent="." unique_id=466291140]
script = ExtResource("41_mgb5w")

[node name="HpBarBg" type="Sprite2D" parent="BossUI" unique_id=1536127205]
position = Vector2(460, 50)
texture = ExtResource("42_82tjk")
centered = false

[node name="HpBarFill" type="Sprite2D" parent="BossUI" unique_id=1538961326]
position = Vector2(460, 50)
texture = ExtResource("43_7wnmj")
centered = false

[node name="BossDeathDirector" parent="BossUI" unique_id=1882217270 instance=ExtResource("60_h1ewd")]

[node name="FloorDetectLeft" type="RayCast2D" parent="." unique_id=693856364]
target_position = Vector2(-20, 30)
collision_mask = 12

[node name="FloorDetectRight" type="RayCast2D" parent="." unique_id=576561610]
target_position = Vector2(20, 30)
collision_mask = 12

[node name="WallDetectLeft" type="RayCast2D" parent="." unique_id=1869071194]
target_position = Vector2(-25, 0)
collision_mask = 12

[node name="WallDetectRight" type="RayCast2D" parent="." unique_id=1868860081]
target_position = Vector2(25, 0)
collision_mask = 12
