[gd_scene format=3 uid="uid://br4tbyyda8xql"]

[ext_resource type="Script" uid="uid://chdk8g20101lh" path="res://scripts/player/Player.gd" id="1_8wrix"]
[ext_resource type="Resource" uid="uid://c062bsajfkqey" path="res://resources/player/PlayerData.tres" id="2_26msg"]
[ext_resource type="Resource" uid="uid://d100544y66nq2" path="res://resources/player/CharacterAssets_Long.tres" id="3_8wrix"]
[ext_resource type="Script" uid="uid://dgwlv73m7q21n" path="res://scripts/components/InputComponent.gd" id="4_5ut6a"]
[ext_resource type="Script" uid="uid://ddfcyhwrvybrn" path="res://scripts/components/MovementComponent.gd" id="5_7d1sb"]
[ext_resource type="Script" uid="uid://uwmfea4ebq1o" path="res://scripts/components/AnimationComponent.gd" id="6_bfpxi"]
[ext_resource type="Script" uid="uid://0c42lm51fa85" path="res://scripts/components/NinjutsuComponent.gd" id="7_trqh1"]
[ext_resource type="Script" uid="uid://dvqdc7rn0e8nu" path="res://scripts/components/SwordComponent.gd" id="8_0wgks"]
[ext_resource type="Script" uid="uid://dkn0ephrawqnl" path="res://scripts/components/PlayerAudioComponent.gd" id="9_2tah2"]
[ext_resource type="Script" uid="uid://bicqkfw1indlk" path="res://scripts/player/states/StateMachine.gd" id="10_pfnws"]
[ext_resource type="Script" uid="uid://e4qsxfifoewa" path="res://scripts/player/states/IdleState.gd" id="11_enlxb"]
[ext_resource type="Script" path="res://scripts/player/states/RelaxState.gd" id="12_xdajo"]
[ext_resource type="Script" uid="uid://c0onc1k065k5y" path="res://scripts/player/states/RunState.gd" id="13_oujth"]
[ext_resource type="Script" uid="uid://daep5nnwqrcff" path="res://scripts/player/states/JumpState.gd" id="14_rwn0u"]
[ext_resource type="Script" uid="uid://bdc4jhs6maefv" path="res://scripts/player/states/FallState.gd" id="15_n6tr7"]
[ext_resource type="Script" uid="uid://lnuygjo54p5q" path="res://scripts/player/states/GroundAttackState.gd" id="16_mnn0q"]
[ext_resource type="Script" uid="uid://365rvm55nof7" path="res://scripts/player/states/AirAttackState.gd" id="17_vvkpr"]
[ext_resource type="Script" uid="uid://cas8de3w1tvou" path="res://scripts/player/states/CrouchState.gd" id="18_3wk8a"]
[ext_resource type="Script" uid="uid://bikde7heljj3n" path="res://scripts/player/states/CrouchAttackState.gd" id="19_0hu8c"]
[ext_resource type="Script" uid="uid://6slklhnb2kmy" path="res://scripts/player/states/GroundNinjutsuState.gd" id="20_q8loh"]
[ext_resource type="Script" uid="uid://k3aa0h0mjs0h" path="res://scripts/player/states/AirNinjutsuState.gd" id="21_vl00j"]
[ext_resource type="Script" uid="uid://bbgw7uuj187jd" path="res://scripts/player/states/SwordReadyState.gd" id="22_ccj12"]
[ext_resource type="Script" uid="uid://bhuo8ldxhft7d" path="res://scripts/player/states/WallState.gd" id="23_ud2en"]
[ext_resource type="Script" uid="uid://crun66h67bfpw" path="res://scripts/player/states/PlatformDropState.gd" id="24_vw0jx"]
[ext_resource type="Script" uid="uid://bpk2tpphphl6a" path="res://scripts/player/states/HangState.gd" id="25_sp0jx"]
[ext_resource type="Script" uid="uid://dhtl11nyytjmk" path="res://scripts/player/states/HurtState.gd" id="26_4ovte"]
[ext_resource type="Script" uid="uid://h3ape4am1sw0" path="res://scripts/player/states/SwordUppercutState.gd" id="27_1e764"]
[ext_resource type="Script" uid="uid://yi7x82ynrsa3" path="res://scripts/player/states/SwordDownslashState.gd" id="28_0lcwt"]
[ext_resource type="Script" uid="uid://bb143kervlgs8" path="res://scripts/player/states/SwordSpinState.gd" id="29_0lp1x"]
[ext_resource type="Script" uid="uid://cbb32kxj33vxe" path="res://scripts/player/states/SwordDashState.gd" id="30_lppbj"]
[ext_resource type="Script" uid="uid://dxan5k733h18f" path="res://scripts/player/states/DragonFlashState.gd" id="31_7qpfp"]
[ext_resource type="Script" uid="uid://cxt2a2g0phsoc" path="res://scripts/player/states/ExterminateReleaseState.gd" id="32_su7og"]
[ext_resource type="Script" uid="uid://bunm58w2ygaal" path="res://scripts/player/states/ExterminateChainState.gd" id="33_lddqa"]
[ext_resource type="Script" uid="uid://dtegjbw2ixnd2" path="res://scripts/components/PlayerHitBox.gd" id="34_lcna2"]
[ext_resource type="Script" uid="uid://cu1y5up3obsk8" path="res://scripts/components/SwordHitBox.gd" id="35_gknk5"]
[ext_resource type="Script" uid="uid://db3h7bsgsmthe" path="res://scripts/components/ExterminateHitBox.gd" id="36_mxq0u"]
[ext_resource type="Script" uid="uid://c7u83ci83oedf" path="res://scripts/components/DragonFlashHitBox.gd" id="37_p47c1"]
[ext_resource type="Script" uid="uid://cx404cfavlvyk" path="res://scripts/components/AttackHitBox.gd" id="38_qv68v"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="39_47j0v"]
[ext_resource type="SpriteFrames" uid="uid://84hrb3wtc1wf" path="res://resources/player/long_sprite_frames.tres" id="40_8wrix"]
[ext_resource type="Script" uid="uid://6gqunn4us00k" path="res://scripts/camera/PlayerCamera.gd" id="41_5qrjt"]
[ext_resource type="Texture2D" uid="uid://uebp6fk3vck6" path="res://assets/shaders/liaoyu.png" id="42_oirad"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5stf6"]
size = Vector2(14, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bysbl"]
size = Vector2(29, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2wy34"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymths"]
size = Vector2(31, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy876"]
size = Vector2(53, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0y4ya"]
size = Vector2(246.75, 111)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7u1tp"]
radius = 22.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avmva"]
size = Vector2(56, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u1tp"]
size = Vector2(78, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvjb1"]
size = Vector2(13, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhgc7"]
size = Vector2(18, 33)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lhgc7"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="Player" type="CharacterBody2D" unique_id=1811321606 groups=["player"]]
z_index = 100
collision_mask = 652
script = ExtResource("1_8wrix")
data = ExtResource("2_26msg")
assets = ExtResource("3_8wrix")

[node name="Components" type="Node" parent="." unique_id=1554109802]

[node name="InputComponent" type="Node" parent="Components" unique_id=1371523293]
script = ExtResource("4_5ut6a")

[node name="MovementComponent" type="Node" parent="Components" unique_id=2056904291]
script = ExtResource("5_7d1sb")

[node name="AnimationComponent" type="Node" parent="Components" unique_id=319662279]
script = ExtResource("6_bfpxi")

[node name="NinjutsuComponent" type="Node" parent="Components" unique_id=134329477]
script = ExtResource("7_trqh1")

[node name="SwordComponent" type="Node" parent="Components" unique_id=975162586]
script = ExtResource("8_0wgks")

[node name="PlayerAudioComponent" type="Node" parent="Components" unique_id=956284844]
script = ExtResource("9_2tah2")

[node name="StateMachine" type="Node" parent="." unique_id=700299431 node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_pfnws")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1099474039]
script = ExtResource("11_enlxb")

[node name="RelaxState" type="Node" parent="StateMachine" unique_id=883299223]
script = ExtResource("12_xdajo")

[node name="RunState" type="Node" parent="StateMachine" unique_id=506380533]
script = ExtResource("13_oujth")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=371062491]
script = ExtResource("14_rwn0u")

[node name="FallState" type="Node" parent="StateMachine" unique_id=2003232550]
script = ExtResource("15_n6tr7")

[node name="GroundAttackState" type="Node" parent="StateMachine" unique_id=1667301626]
script = ExtResource("16_mnn0q")

[node name="AirAttackState" type="Node" parent="StateMachine" unique_id=1794576689]
script = ExtResource("17_vvkpr")

[node name="CrouchState" type="Node" parent="StateMachine" unique_id=554186468]
script = ExtResource("18_3wk8a")

[node name="CrouchAttackState" type="Node" parent="StateMachine" unique_id=106104205]
script = ExtResource("19_0hu8c")

[node name="GroundNinjutsuState" type="Node" parent="StateMachine" unique_id=886056799]
script = ExtResource("20_q8loh")

[node name="AirNinjutsuState" type="Node" parent="StateMachine" unique_id=1246887300]
script = ExtResource("21_vl00j")

[node name="SwordReadyState" type="Node" parent="StateMachine" unique_id=1985199153]
script = ExtResource("22_ccj12")

[node name="WallState" type="Node" parent="StateMachine" unique_id=1276481399]
script = ExtResource("23_ud2en")

[node name="PlatformDropState" type="Node" parent="StateMachine" unique_id=647172989]
script = ExtResource("24_vw0jx")

[node name="HangState" type="Node" parent="StateMachine" unique_id=1692244118]
script = ExtResource("25_sp0jx")

[node name="HurtState" type="Node" parent="StateMachine" unique_id=496294911]
script = ExtResource("26_4ovte")

[node name="SwordUppercutState" type="Node" parent="StateMachine" unique_id=936827038]
script = ExtResource("27_1e764")

[node name="SwordDownslashState" type="Node" parent="StateMachine" unique_id=1301818680]
script = ExtResource("28_0lcwt")

[node name="SwordSpinState" type="Node" parent="StateMachine" unique_id=126591555]
script = ExtResource("29_0lp1x")

[node name="SwordDashState" type="Node" parent="StateMachine" unique_id=1051548288]
script = ExtResource("30_lppbj")

[node name="DragonFlashState" type="Node" parent="StateMachine" unique_id=1936464250]
script = ExtResource("31_7qpfp")

[node name="ExterminateReleaseState" type="Node" parent="StateMachine" unique_id=63017502]
script = ExtResource("32_su7og")

[node name="ExterminateChainState" type="Node" parent="StateMachine" unique_id=856910947]
script = ExtResource("33_lddqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=550098258]
position = Vector2(-1, 7)
shape = SubResource("RectangleShape2D_5stf6")

[node name="AttackRoot" type="Node2D" parent="." unique_id=1025911760]

[node name="HitBox" type="Area2D" parent="AttackRoot" unique_id=1080134473]
collision_layer = 16
collision_mask = 66
monitoring = false
monitorable = false
script = ExtResource("34_lcna2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/HitBox" unique_id=324037649]
position = Vector2(19, -5)
shape = SubResource("RectangleShape2D_bysbl")

[node name="CrouchHitBox" type="Area2D" parent="AttackRoot" unique_id=1167259624]
collision_layer = 16
collision_mask = 66
monitoring = false
script = ExtResource("34_lcna2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/CrouchHitBox" unique_id=365448119]
position = Vector2(19, 11)
shape = SubResource("RectangleShape2D_2wy34")

[node name="SwordDashBox" type="Area2D" parent="AttackRoot" unique_id=1475980129]
collision_layer = 16
collision_mask = 66
monitoring = false
monitorable = false
script = ExtResource("35_gknk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/SwordDashBox" unique_id=820386358]
position = Vector2(19.5, 5.5)
shape = SubResource("RectangleShape2D_ymths")

[node name="ExterminateHitBox" type="Area2D" parent="AttackRoot" unique_id=750889473]
collision_layer = 16
collision_mask = 66
monitoring = false
monitorable = false
script = ExtResource("36_mxq0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/ExterminateHitBox" unique_id=430205010]
position = Vector2(26.5, 6)
shape = SubResource("RectangleShape2D_vy876")
debug_color = Color(0, 0, 0.07058824, 0.41960785)

[node name="DragonFlashHitBox" type="Area2D" parent="AttackRoot" unique_id=2072884072]
collision_layer = 16
collision_mask = 66
monitoring = false
script = ExtResource("37_p47c1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/DragonFlashHitBox" unique_id=272522184]
shape = SubResource("RectangleShape2D_0y4ya")
debug_color = Color(0.8970039, 0.29778513, 0.28995174, 0.41960785)

[node name="SwordUppercutHitBox" type="Area2D" parent="AttackRoot" unique_id=2042000667]
collision_layer = 16
collision_mask = 66
monitoring = false
monitorable = false
script = ExtResource("38_qv68v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/SwordUppercutHitBox" unique_id=1719301170]
position = Vector2(14, 6)
shape = SubResource("CapsuleShape2D_7u1tp")
debug_color = Color(0.8903087, 0.31233865, 0.25073707, 0.41960785)

[node name="SwordDownslashHitBox" type="Area2D" parent="AttackRoot" unique_id=1045827946]
collision_layer = 16
collision_mask = 66
monitoring = false
monitorable = false
script = ExtResource("38_qv68v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/SwordDownslashHitBox" unique_id=444400676]
position = Vector2(11, 27.5)
shape = SubResource("RectangleShape2D_avmva")

[node name="SwordSpinHitBox" type="Area2D" parent="AttackRoot" unique_id=1488826804]
collision_layer = 16
collision_mask = 66
monitoring = false
monitorable = false
script = ExtResource("38_qv68v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/SwordSpinHitBox" unique_id=807560180]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7u1tp")

[node name="HurtRoot" type="Node2D" parent="." unique_id=1263872561]

[node name="HurtBox" type="Area2D" parent="HurtRoot" unique_id=1352263911]
collision_mask = 32
script = ExtResource("39_47j0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtRoot/HurtBox" unique_id=995973408]
position = Vector2(-1.5, 6.5)
shape = SubResource("RectangleShape2D_fvjb1")
debug_color = Color(0.77392095, 0.43947607, 0.13655847, 0.41960785)

[node name="Visual" type="Node2D" parent="." unique_id=174212603]

[node name="ChargeMist" type="Node2D" parent="Visual" unique_id=275845467]
position = Vector2(0, 5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1073694674]
sprite_frames = ExtResource("40_8wrix")
autoplay = "idle"

[node name="BlockSparkPos" type="Marker2D" parent="Visual" unique_id=1902681224]
position = Vector2(17, 2)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1949881614]
position_smoothing_speed = 0.0
rotation_smoothing_speed = 0.0
script = ExtResource("41_5qrjt")

[node name="HeadSensor" type="RayCast2D" parent="." unique_id=967590739]
target_position = Vector2(0, -20)
collision_mask = 268

[node name="ShadowContainer" type="Node2D" parent="." unique_id=1228282928]

[node name="BlockDetector" type="Area2D" parent="." unique_id=91223820]
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockDetector" unique_id=1651043938]
position = Vector2(9, 6.5)
shape = SubResource("RectangleShape2D_lhgc7")
debug_color = Color(0.51462346, 0.44296768, 0.9480166, 0.41960785)

[node name="HealParticles" type="GPUParticles2D" parent="." unique_id=1658166605]
z_index = -1
emitting = false
texture = ExtResource("42_oirad")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_lhgc7")
