[gd_scene format=3 uid="uid://cya36n0s28p0d"]

[ext_resource type="Script" uid="uid://d34vea7s75eh1" path="res://scenes/levels/level_1.gd" id="1_p3uqr"]
[ext_resource type="Texture2D" uid="uid://ho41pk3dqxrm" path="res://assets/img/beijing.png" id="1_ukdbm"]
[ext_resource type="PackedScene" uid="uid://b1nav0c8m3ed7" path="res://scenes/player/player.tscn" id="2_ccvly"]
[ext_resource type="PackedScene" uid="uid://dc2lxhfdtb3f4" path="res://scenes/module‌/dimian.tscn" id="2_rs44j"]
[ext_resource type="PackedScene" uid="uid://m1mcny5xwvus" path="res://scenes/module‌/hanging_platform.tscn" id="3_cnmxh"]
[ext_resource type="PackedScene" uid="uid://dm4cf2bgyj7wg" path="res://scenes/module‌/shikuai.tscn" id="4_u8eek"]
[ext_resource type="PackedScene" uid="uid://df5u4t1mug0nb" path="res://scenes/module‌/qiangbi.tscn" id="5_t1jjp"]
[ext_resource type="PackedScene" uid="uid://bxorj7hex2om3" path="res://scenes/enemy/l1/patrol_enemy.tscn" id="8_sha1w"]
[ext_resource type="PackedScene" uid="uid://dyqtdxk8jogrj" path="res://scenes/item/Item.tscn" id="10_jrjue"]
[ext_resource type="PackedScene" uid="uid://cnyhgpkwkdttx" path="res://scenes/enemy/l1/bat_spawner.tscn" id="10_p3uqr"]
[ext_resource type="PackedScene" uid="uid://cwwwl5njk4twt" path="res://scenes/enemy/l1/patrol_ninja.tscn" id="11_vqsrt"]
[ext_resource type="Texture2D" uid="uid://dvb3nubvt7dil" path="res://assets/sprites/item/item_mp_small.png" id="11_y54f7"]
[ext_resource type="Texture2D" uid="uid://dj3ag0psnt0i1" path="res://assets/sprites/Ryu/xiaohaoping/xiaohaoping_008.png" id="12_hknnn"]
[ext_resource type="Texture2D" uid="uid://cqedb66prphwh" path="res://assets/sprites/item/item_hidden.png" id="12_sha1w"]
[ext_resource type="Texture2D" uid="uid://ysxpwo1kk4b3" path="res://assets/sprites/item/item_hp.png" id="13_sha1w"]
[ext_resource type="PackedScene" uid="uid://c5tdx1pwwyte" path="res://scenes/enemy/l1/eagle_spawner.tscn" id="17_nd8jy"]

[node name="Node2D" type="Node2D" unique_id=311310683]
script = ExtResource("1_p3uqr")

[node name="NightCityBackground" type="ParallaxBackground" parent="." unique_id=2134945641]

[node name="ParallaxLayer" type="ParallaxLayer" parent="NightCityBackground" unique_id=2121242027]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(900, 0)

[node name="Sprite2D" type="Sprite2D" parent="NightCityBackground/ParallaxLayer" unique_id=548001042]
modulate = Color(3.0688846, 0.7773766, 0.6818971, 0.53333336)
texture_filter = 1
texture = ExtResource("1_ukdbm")
centered = false

[node name="dixing" type="Node" parent="." unique_id=1987170480]

[node name="dimian" parent="dixing" unique_id=223908678 instance=ExtResource("2_rs44j")]
position = Vector2(-416, 374)

[node name="dimian2" parent="dixing" unique_id=1988619147 instance=ExtResource("2_rs44j")]
position = Vector2(1913, 374)

[node name="shikuai" parent="dixing" unique_id=565919008 instance=ExtResource("4_u8eek")]
position = Vector2(423, 223)

[node name="qiangbi" parent="dixing/shikuai" unique_id=1004225553 instance=ExtResource("5_t1jjp")]
position = Vector2(211, -150)

[node name="qiangbi" parent="dixing/shikuai/qiangbi" unique_id=1197956940 instance=ExtResource("5_t1jjp")]
position = Vector2(471, 119)

[node name="shikuai2" parent="dixing" unique_id=1704709295 instance=ExtResource("4_u8eek")]
position = Vector2(1194, 166)

[node name="qiangbi" parent="dixing" unique_id=944794694 instance=ExtResource("5_t1jjp")]
position = Vector2(1042, 117)

[node name="qiangbi2" parent="dixing" unique_id=1021219423 instance=ExtResource("5_t1jjp")]
position = Vector2(1042, 43)

[node name="HangingPlatform" parent="dixing" unique_id=2095778883 instance=ExtResource("3_cnmxh")]
position = Vector2(1396, 161)

[node name="shikuai" parent="dixing/HangingPlatform" unique_id=154608960 instance=ExtResource("4_u8eek")]
position = Vector2(200, 57)

[node name="qiangbi" parent="dixing/HangingPlatform/shikuai" unique_id=1167367303 instance=ExtResource("5_t1jjp")]
position = Vector2(-1383, 8)

[node name="HangingPlatform" parent="dixing/HangingPlatform/shikuai/qiangbi" unique_id=1783112833 instance=ExtResource("3_cnmxh")]
position = Vector2(54, -72)

[node name="HangingPlatform4" parent="dixing" unique_id=894400689 instance=ExtResource("3_cnmxh")]
position = Vector2(764, 192)

[node name="HangingPlatform5" parent="dixing" unique_id=2027566350 instance=ExtResource("3_cnmxh")]
position = Vector2(1909, 146)

[node name="HangingPlatform6" parent="dixing" unique_id=90748286 instance=ExtResource("3_cnmxh")]
position = Vector2(2038, 207)

[node name="HangingPlatform7" parent="dixing" unique_id=614914532 instance=ExtResource("3_cnmxh")]
position = Vector2(579, 145)

[node name="shikuai3" parent="dixing" unique_id=506782326 instance=ExtResource("4_u8eek")]
position = Vector2(764, 311)

[node name="HangingPlatform2" parent="dixing" unique_id=343442694 instance=ExtResource("3_cnmxh")]
position = Vector2(-673.45105, 151.49059)

[node name="shikuai" parent="dixing/HangingPlatform2" unique_id=42848017 instance=ExtResource("4_u8eek")]
position = Vector2(-21.54895, 65.509415)

[node name="HangingPlatform" parent="dixing/HangingPlatform2/shikuai" unique_id=811644289 instance=ExtResource("3_cnmxh")]
position = Vector2(359, -29)

[node name="HangingPlatform2" parent="dixing/HangingPlatform2/shikuai" unique_id=1125839534 instance=ExtResource("3_cnmxh")]
position = Vector2(449, -59)

[node name="HangingPlatform3" parent="dixing/HangingPlatform2/shikuai" unique_id=2102493437 instance=ExtResource("3_cnmxh")]
position = Vector2(531, -29)

[node name="Player" parent="." unique_id=1811321606 instance=ExtResource("2_ccvly")]
position = Vector2(-565, 116)

[node name="enemys" type="Node" parent="." unique_id=1730653662]

[node name="PatrolEnemy" parent="enemys" unique_id=1227478862 instance=ExtResource("8_sha1w")]
position = Vector2(-347, 159)

[node name="BatSpawner" parent="enemys" unique_id=1016133079 instance=ExtResource("10_p3uqr")]
position = Vector2(-424, 175)

[node name="SpawnPosition" parent="enemys/BatSpawner" index="1" unique_id=1206789695]
position = Vector2(189, 31)

[node name="EagleSpawner" parent="enemys" unique_id=1712208962 instance=ExtResource("17_nd8jy")]
position = Vector2(-707, 103)

[node name="SpawnPosition" parent="enemys/EagleSpawner" index="1" unique_id=313397505]
position = Vector2(-197, -67)

[node name="PatrolNinja" parent="enemys" unique_id=1868551743 instance=ExtResource("11_vqsrt")]
position = Vector2(-377, 228)

[node name="Items" type="Node" parent="." unique_id=111644370]

[node name="Item" parent="Items" unique_id=1839314516 instance=ExtResource("10_jrjue")]
position = Vector2(-717, 94)
show_texture = ExtResource("11_y54f7")
hidden_texture = ExtResource("12_sha1w")

[node name="Item3" parent="Items" unique_id=575307007 instance=ExtResource("10_jrjue")]
position = Vector2(-895, 203)
consumable_type = 2
show_texture = ExtResource("12_hknnn")
hidden_texture = ExtResource("12_sha1w")

[node name="Item2" parent="Items" unique_id=871921734 instance=ExtResource("10_jrjue")]
position = Vector2(-579, 256)
consumable_type = 0
show_texture = ExtResource("13_sha1w")
hidden_texture = ExtResource("12_sha1w")

[editable path="enemys/BatSpawner"]
[editable path="enemys/EagleSpawner"]
