[gd_scene format=3 uid="uid://dorelmhjp0sqy"]

[ext_resource type="PackedScene" uid="uid://b1nav0c8m3ed7" path="res://scenes/player/player.tscn" id="1_jbqir"]
[ext_resource type="PackedScene" uid="uid://df5u4t1mug0nb" path="res://scenes/module‌/qiangbi.tscn" id="2_v45ci"]
[ext_resource type="PackedScene" uid="uid://dc2lxhfdtb3f4" path="res://scenes/module‌/dimian.tscn" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://m1mcny5xwvus" path="res://scenes/module‌/hanging_platform.tscn" id="3_48ne7"]
[ext_resource type="PackedScene" uid="uid://dm4cf2bgyj7wg" path="res://scenes/module‌/shikuai.tscn" id="4_48ne7"]
[ext_resource type="PackedScene" uid="uid://c41646w588qro" path="res://scenes/enemy/smallenemy.tscn" id="6_7x1jh"]
[ext_resource type="PackedScene" uid="uid://r01tapx4qae0" path="res://scenes/enemy/enemy.tscn" id="7_hfwtw"]
[ext_resource type="Resource" uid="uid://b6oousgmra4th" path="res://resources/enemy/EnemyData.tres" id="8_2mu0v"]

[node name="TestLevel" type="Node2D" unique_id=1542865607]

[node name="dixing" type="Node" parent="." unique_id=1445180905]

[node name="dimian" parent="dixing" unique_id=223908678 instance=ExtResource("2_yautc")]
position = Vector2(932, 266)

[node name="qiangbi" parent="dixing" unique_id=1004225553 instance=ExtResource("2_v45ci")]
position = Vector2(-81, 83)

[node name="qiangbi2" parent="dixing" unique_id=1641385069 instance=ExtResource("2_v45ci")]
position = Vector2(272, 26)

[node name="shikuai" parent="dixing" unique_id=506782326 instance=ExtResource("4_48ne7")]
position = Vector2(109, 126)

[node name="qiangbi" parent="dixing/shikuai" unique_id=2129649554 instance=ExtResource("2_v45ci")]
position = Vector2(225, 17)

[node name="HangingPlatform" parent="dixing/shikuai/qiangbi" unique_id=159177015 instance=ExtResource("3_48ne7")]
position = Vector2(54, -72)

[node name="HangingPlatform2" parent="dixing/shikuai/qiangbi" unique_id=1750843737 instance=ExtResource("3_48ne7")]
position = Vector2(149, -72)

[node name="HangingPlatform3" parent="dixing/shikuai/qiangbi" unique_id=497725130 instance=ExtResource("3_48ne7")]
position = Vector2(291, -24)

[node name="shikuai" parent="dixing/shikuai/qiangbi/HangingPlatform3" unique_id=1422067036 instance=ExtResource("4_48ne7")]
position = Vector2(169, 46)

[node name="shikuai" parent="dixing/shikuai/qiangbi/HangingPlatform3/shikuai" unique_id=185561010 instance=ExtResource("4_48ne7")]
position = Vector2(-2, -163)

[node name="qiangbi2" parent="dixing/shikuai" unique_id=56035594 instance=ExtResource("2_v45ci")]
position = Vector2(864.5067, -106.9823)

[node name="shikuai" parent="dixing/shikuai/qiangbi2" unique_id=492933557 instance=ExtResource("4_48ne7")]
position = Vector2(186.49329, 114.9823)

[node name="HangingPlatform2" parent="dixing" unique_id=1964728525 instance=ExtResource("3_48ne7")]
position = Vector2(1299.2224, 90.48819)

[node name="HangingPlatform" parent="dixing/HangingPlatform2" unique_id=57779976 instance=ExtResource("3_48ne7")]
position = Vector2(157.77759, -1.4881897)

[node name="ememys" type="Node" parent="." unique_id=65661492]

[node name="SmallEnemy3" parent="ememys" unique_id=1474891378 instance=ExtResource("6_7x1jh")]
position = Vector2(1380, 133)

[node name="SmallEnemy2" parent="ememys" unique_id=1765701003 instance=ExtResource("6_7x1jh")]
position = Vector2(260, 137)

[node name="Enemy" parent="ememys" unique_id=970233894 instance=ExtResource("7_hfwtw")]
position = Vector2(97, 62)
data = ExtResource("8_2mu0v")

[node name="Enemy4" parent="ememys" unique_id=1398360080 instance=ExtResource("7_hfwtw")]
position = Vector2(789, 98)
data = ExtResource("8_2mu0v")

[node name="Enemy5" parent="ememys" unique_id=676464505 instance=ExtResource("7_hfwtw")]
position = Vector2(979, 129)
data = ExtResource("8_2mu0v")

[node name="Enemy6" parent="ememys" unique_id=1499181585 instance=ExtResource("7_hfwtw")]
position = Vector2(1187, 60)
data = ExtResource("8_2mu0v")

[node name="Enemy2" parent="ememys" unique_id=614235916 instance=ExtResource("7_hfwtw")]
position = Vector2(430, 44)
data = ExtResource("8_2mu0v")

[node name="Enemy3" parent="ememys" unique_id=172197318 instance=ExtResource("7_hfwtw")]
position = Vector2(483, 131)
data = ExtResource("8_2mu0v")

[node name="SmallEnemy4" parent="ememys" unique_id=1069803591 instance=ExtResource("6_7x1jh")]
position = Vector2(630, 94)

[node name="SmallEnemy" parent="ememys" unique_id=869226174 instance=ExtResource("6_7x1jh")]
position = Vector2(155.40645, 47.575226)

[node name="Player" parent="." unique_id=1811321606 instance=ExtResource("1_jbqir")]
position = Vector2(-28, 27)
