[gd_scene format=3 uid="uid://clbkdsi7get2v"]

[ext_resource type="Script" uid="uid://clbkdsi7get2u" path="res://scripts/enemy/l5/ak_soldier_spawner.gd" id="1_spawn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(20, 167)

[node name="AkSoldierSpawner" type="Node2D"]
script = ExtResource("1_spawn")

[node name="TriggerArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_trigger")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(172, -54)
