[gd_scene format=3 uid="uid://ptdqv5eb4s8y"]

[ext_resource type="Script" uid="uid://dab4as1vamxfd" path="res://scripts/enemy/l5/machine_gunner.gd" id="1_4o8it"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="2_t8buk"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="3_0a7e0"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="4_pqtsh"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="5_mi25g"]
[ext_resource type="Texture2D" uid="uid://ds8psqbukax1s" path="res://assets/sprites/enemy/l5/l5_2/ememy_l5_18.png" id="6_nhvuo"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="8_kxjkg"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="9_mxnrv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_crouch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t8buk")
}, {
"duration": 1.0,
"texture": ExtResource("3_0a7e0")
}, {
"duration": 1.0,
"texture": ExtResource("4_pqtsh")
}, {
"duration": 1.0,
"texture": ExtResource("5_mi25g")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nhvuo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nhvuo")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nhvuo"]
size = Vector2(42.5, 26)

[node name="MachineGunner" type="CharacterBody2D" unique_id=1656441098 groups=["enemy"]]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_4o8it")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1755906226]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_crouch")
animation = &"throw"
offset = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=591223812]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_nhvuo")

[node name="HurtBox" type="Area2D" parent="." unique_id=451901895]
collision_layer = 2
collision_mask = 16
script = ExtResource("8_kxjkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=405671540]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_nhvuo")

[node name="HitBox" type="Area2D" parent="." unique_id=862567462]
collision_layer = 32
script = ExtResource("9_mxnrv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1006205691]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_nhvuo")
