[gd_scene format=3 uid="uid://dvph570nk26p0"]

[ext_resource type="Script" uid="uid://y3on40fmfv8i" path="res://scripts/enemy/l5/shoulei.gd" id="1_jdu8i"]
[ext_resource type="Texture2D" uid="uid://c51enpceqcacx" path="res://assets/sprites/enemy/l3/enemy_l3_renzhe8.png" id="2_wmdbd"]
[ext_resource type="Texture2D" uid="uid://c0er51axcpwlr" path="res://assets/sprites/enemy/l3/enemy_l3_renzhe9.png" id="3_cps1q"]
[ext_resource type="Texture2D" uid="uid://olqbj7uymjcx" path="res://assets/sprites/enemy/l3/enemy_l3_renzhe10.png" id="4_fx23f"]
[ext_resource type="Texture2D" uid="uid://di0a6uqkxklvv" path="res://assets/sprites/enemy/l5/l5_2/ememy_l5_28.png" id="5_jdu8i"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="6_7ljtb"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="7_32h2v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pk2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wmdbd")
}, {
"duration": 1.0,
"texture": ExtResource("3_cps1q")
}, {
"duration": 1.0,
"texture": ExtResource("4_fx23f")
}],
"loop": false,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jdu8i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jdu8i")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3scmf"]
radius = 6.0827627

[sub_resource type="CircleShape2D" id="CircleShape2D_xdh4s"]
radius = 20.006248

[node name="shoulei" type="Area2D" unique_id=1462592865]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_jdu8i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1907469118]
sprite_frames = SubResource("SpriteFrames_0pk2b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2062323801]
shape = SubResource("CircleShape2D_3scmf")

[node name="ExplosionHitBox" type="Area2D" parent="." unique_id=1707217050]
collision_layer = 32
script = ExtResource("6_7ljtb")
damage = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHitBox" unique_id=1619830403]
position = Vector2(-1, -1.5)
shape = SubResource("CircleShape2D_xdh4s")

[node name="HurtBox" type="Area2D" parent="." unique_id=26408527]
collision_layer = 2
collision_mask = 16
script = ExtResource("7_32h2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1738942206]
shape = SubResource("CircleShape2D_3scmf")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1769547363]
