[gd_scene format=3 uid="uid://ouj101grcbrq"]

[ext_resource type="Script" uid="uid://wvbeicit665g" path="res://scripts/enemy/l1/CrouchNinja.gd" id="1"]
[ext_resource type="Resource" uid="uid://bltg523yp1l36" path="res://resources/enemy/CrouchNinjaData.tres" id="2"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="3"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://idswwr703ble" path="res://assets/sprites/enemy/l1/renxiadun1.png" id="5"]
[ext_resource type="Texture2D" uid="uid://beu6y5avudb58" path="res://assets/sprites/enemy/l1/renxiadun2.png" id="6"]
[ext_resource type="Texture2D" uid="uid://blh5tkc5b62vl" path="res://assets/sprites/enemy/l1/renxiadun3.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="8"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="9"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="10"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="11"]

[sub_resource type="SpriteFrames" id="SpriteFrames_crouch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("7")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(17, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(18, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(17, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(600, 300)

[node name="CrouchNinja" type="CharacterBody2D" unique_id=1656441098]
collision_layer = 2
collision_mask = 12
script = ExtResource("1")
data = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1755906226]
sprite_frames = SubResource("SpriteFrames_crouch")
animation = &"throw"
offset = Vector2(0, 5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=591223812]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="." unique_id=451901895]
collision_layer = 2
collision_mask = 16
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1636328222]
position = Vector2(0, 15.5)
shape = SubResource("RectangleShape2D_hurt")

[node name="HitBox" type="Area2D" parent="." unique_id=862567462]
collision_layer = 32
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1906925241]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_hit")

[node name="DetectRange" type="Area2D" parent="." unique_id=89548439]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange" unique_id=823214000]
shape = SubResource("RectangleShape2D_detect")
