[gd_scene format=3 uid="uid://c5tdx1pwwyte"]

[ext_resource type="Script" uid="uid://bn04io0c2w2u2" path="res://scripts/enemy/l1/EagleSpawner.gd" id="1_a4dtq"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpiv2"]
size = Vector2(20, 167)

[node name="EagleSpawner" type="Node2D" unique_id=1712208962]
script = ExtResource("1_a4dtq")

[node name="TriggerArea" type="Area2D" parent="." unique_id=835128736]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerArea" unique_id=2024632150]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_xpiv2")

[node name="SpawnPosition" type="Marker2D" parent="." unique_id=313397505]
position = Vector2(172, -54)
