[gd_scene format=3 uid="uid://d0qr5r2t7s6vh"]

[ext_resource type="Script" uid="uid://didehcvjr5ade" path="res://scripts/enemy/l1/FlyingNinja.gd" id="1"]
[ext_resource type="Resource" uid="uid://bbovj0kfu870t" path="res://resources/enemy/FlyingNinjaData.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://p8yxm1s2imt3" path="res://assets/sprites/enemy/l1/feiren_000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://3sq7c5urtp12" path="res://assets/sprites/enemy/l1/feiren_001.png" id="4"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="5"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="8"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="9"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="10"]


[sub_resource type="SpriteFrames" id="SpriteFrames_vg3h6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"fly",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}],
"loop": false,
"name": &"throw",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(20, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(20, 32)

[node name="FlyingNinja" type="Area2D" unique_id=30580118]
collision_layer = 2
collision_mask = 12
script = ExtResource("1")
data = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1099074290]
sprite_frames = SubResource("SpriteFrames_vg3h6")
animation = &"throw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1616198151]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="." unique_id=1187314321]
collision_layer = 2
collision_mask = 16
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=993007479]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_hurt")

[node name="HitBox" type="Area2D" parent="." unique_id=1598815109]
collision_layer = 32
script = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1615080363]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_hit")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=801106639]
