[gd_scene format=3 uid="uid://buihw0g3kg4e"]

[ext_resource type="Script" uid="uid://b6vvvm22xgphi" path="res://scripts/enemy/Enemy.gd" id="1_svlub"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="2_48q27"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="3_tk5fx"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="4_3e3qf"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="5_8m0qc"]
[ext_resource type="Texture2D" uid="uid://dl7vkbuuh8co4" path="res://assets/sprites/enemy/test/tetenemy_000.png" id="6_w5q41"]
[ext_resource type="Texture2D" uid="uid://cptdlmw8880nx" path="res://assets/sprites/enemy/l1/ren_touzhi_1.png" id="7_dsv8o"]
[ext_resource type="Texture2D" uid="uid://migo70m85a13" path="res://assets/sprites/enemy/l1/ren_touzhi_2.png" id="8_mjrj0"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="9_ehwpk"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="10_nnjyu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_883im"]
size = Vector2(23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_883im"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_48q27")
}, {
"duration": 1.0,
"texture": ExtResource("3_tk5fx")
}, {
"duration": 1.0,
"texture": ExtResource("4_3e3qf")
}, {
"duration": 1.0,
"texture": ExtResource("5_8m0qc")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_w5q41")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"test",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_dsv8o")
}, {
"duration": 1.0,
"texture": ExtResource("8_mjrj0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(23, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(23, 31)

[node name="NinjaBladeToss" type="CharacterBody2D" unique_id=869226174]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_svlub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843685403]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_883im")

[node name="Visual" type="Node2D" parent="." unique_id=1433938110]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1757152495]
sprite_frames = SubResource("SpriteFrames_883im")
animation = &"walk"

[node name="HurtBox" type="Area2D" parent="." unique_id=243598376]
collision_layer = 2
collision_mask = 16
script = ExtResource("9_ehwpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1106765834]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HitBox" type="Area2D" parent="." unique_id=9247032]
collision_layer = 32
script = ExtResource("10_nnjyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1625149503]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_40wdo")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1049055148]
target_position = Vector2(15, 30)
collision_mask = 12
