[gd_scene format=3 uid="uid://j2xn4u2kewvp"]

[ext_resource type="Script" uid="uid://cmj2g16oxb4st" path="res://scripts/enemy/SmallEnemy.gd" id="1_gl3ei"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="2_s2t2x"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="3_yt2qf"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="4_v08yd"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="5_20kw8"]
[ext_resource type="Texture2D" uid="uid://t3xme5wer4si" path="res://assets/sprites/enemy/test/smallenemy_000.png" id="6_o5krv"]
[ext_resource type="Texture2D" uid="uid://d3qlckiebuywt" path="res://assets/sprites/enemy/l1/renxiadun1.png" id="7_b8tp3"]
[ext_resource type="Texture2D" uid="uid://c658ssr3fvwdn" path="res://assets/sprites/enemy/l1/renxiadun2.png" id="8_sc65u"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="10_qekj0"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="11_68s3v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_883im"]
size = Vector2(24.5, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_883im"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s2t2x")
}, {
"duration": 1.0,
"texture": ExtResource("3_yt2qf")
}, {
"duration": 1.0,
"texture": ExtResource("4_v08yd")
}, {
"duration": 1.0,
"texture": ExtResource("5_20kw8")
}],
"loop": false,
"name": &"die",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o5krv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_b8tp3")
}, {
"duration": 1.0,
"texture": ExtResource("8_sc65u")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(25, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(24, 20)

[node name="NinjaCrouch" type="CharacterBody2D" unique_id=869226174]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_gl3ei")
move_speed = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843685403]
position = Vector2(-0.25, 6)
shape = SubResource("RectangleShape2D_883im")

[node name="Visual" type="Node2D" parent="." unique_id=1433938110]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1757152495]
sprite_frames = SubResource("SpriteFrames_883im")
animation = &"walk"

[node name="HurtBox" type="Area2D" parent="." unique_id=243598376]
collision_layer = 2
collision_mask = 16
script = ExtResource("10_qekj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1106765834]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HitBox" type="Area2D" parent="." unique_id=9247032]
collision_layer = 32
script = ExtResource("11_68s3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1625149503]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_40wdo")

[node name="FloorDetector" type="RayCast2D" parent="." unique_id=1197378518]
target_position = Vector2(15, 30)
collision_mask = 12
