[gd_scene format=3 uid="uid://d1p3l5vf0p0ka"]

[ext_resource type="Script" uid="uid://f625p5q4u3wi" path="res://scripts/enemy/l1/Soldier.gd" id="1"]
[ext_resource type="Script" uid="uid://bcy0x6geuy7f8" path="res://resources/enemy/SoldierData.gd" id="2_54ay1"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="3"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://b30p1foo1xba3" path="res://assets/sprites/enemy/l1/shibing_000.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ck22i0e81f6l4" path="res://assets/sprites/enemy/l1/shibing_001.png" id="6"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="8"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="9"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="10"]

[sub_resource type="Resource" id="Resource_sbehw"]
script = ExtResource("2_54ay1")
metadata/_custom_type_script = "uid://bcy0x6geuy7f8"

[sub_resource type="SpriteFrames" id="SpriteFrames_soldier"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(404.5, 75.25)

[node name="Soldier" type="CharacterBody2D" unique_id=634735606]
collision_layer = 2
collision_mask = 12
script = ExtResource("1")
data = SubResource("Resource_sbehw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=468094849]
sprite_frames = SubResource("SpriteFrames_soldier")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965303556]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="." unique_id=987781398]
collision_layer = 2
collision_mask = 16
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2119140954]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hurt")

[node name="HitBox" type="Area2D" parent="." unique_id=482527051]
collision_layer = 32
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=575196810]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hit")

[node name="DetectRange" type="Area2D" parent="." unique_id=858862171]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange" unique_id=545219636]
position = Vector2(-0.25, -22.375)
shape = SubResource("RectangleShape2D_detect")

[node name="FloorDetectLeft" type="RayCast2D" parent="." unique_id=1939299372]
target_position = Vector2(-20, 20)
collision_mask = 12

[node name="FloorDetectRight" type="RayCast2D" parent="." unique_id=1789595564]
target_position = Vector2(20, 20)
collision_mask = 12
