[gd_scene format=3 uid="uid://d3afh7ynnnfs6"]

[ext_resource type="Script" uid="uid://cr4vjpcsdreuk" path="res://scripts/enemy/l2/monster_soldier.gd" id="1_r8y8m"]
[ext_resource type="Texture2D" uid="uid://bxnvtqve672y5" path="res://assets/sprites/enemy/test/disiwang01.png" id="3_6stiy"]
[ext_resource type="Texture2D" uid="uid://dvnui568l3pr1" path="res://assets/sprites/enemy/test/disiwang02.png" id="4_vgfwx"]
[ext_resource type="Texture2D" uid="uid://crw1y52lgogo5" path="res://assets/sprites/enemy/test/disiwang03.png" id="5_ocu84"]
[ext_resource type="Texture2D" uid="uid://pjcga8gdq1kp" path="res://assets/sprites/enemy/test/disiwang04.png" id="6_noqyj"]
[ext_resource type="Texture2D" uid="uid://drij71ociqph2" path="res://assets/sprites/enemy/l2/direnl2__002.png" id="6_r8y8m"]
[ext_resource type="Texture2D" uid="uid://jw5dhaph5md5" path="res://assets/sprites/enemy/l2/direnl2__003.png" id="7_u0npw"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="9_yule8"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="10_ro8t1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_soldier"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6stiy")
}, {
"duration": 1.0,
"texture": ExtResource("4_vgfwx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ocu84")
}, {
"duration": 1.0,
"texture": ExtResource("6_noqyj")
}],
"loop": false,
"name": &"death",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u0npw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u0npw")
}],
"loop": false,
"name": &"shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r8y8m")
}, {
"duration": 1.0,
"texture": ExtResource("7_u0npw")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_detect"]
size = Vector2(424, 31)

[node name="MonsterSoldier" type="CharacterBody2D" unique_id=634735606]
collision_layer = 2
collision_mask = 140
script = ExtResource("1_r8y8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=468094849]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_soldier")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965303556]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_body")

[node name="HurtBox" type="Area2D" parent="." unique_id=987781398]
collision_layer = 2
collision_mask = 16
script = ExtResource("9_yule8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=2119140954]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hurt")

[node name="HitBox" type="Area2D" parent="." unique_id=482527051]
collision_layer = 32
script = ExtResource("10_ro8t1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=575196810]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hit")

[node name="DetectRange" type="Area2D" parent="." unique_id=858862171]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectRange" unique_id=545219636]
shape = SubResource("RectangleShape2D_detect")

[node name="FloorDetectLeft" type="RayCast2D" parent="." unique_id=1939299372]
target_position = Vector2(-5, 20)
collision_mask = 12

[node name="FloorDetectRight" type="RayCast2D" parent="." unique_id=1789595564]
target_position = Vector2(5, 20)
collision_mask = 12
