[gd_scene format=3 uid="uid://dbonpvbe5oonq"]

[ext_resource type="Texture2D" uid="uid://b52sssx1trsnu" path="res://assets/sprites/enemy/boss/boss_l1/jiguang.png" id="1_jh23x"]
[ext_resource type="Script" uid="uid://b52etuq6qv06h" path="res://scripts/enemy/boss/l1/BossLaser.gd" id="1_kyrir"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="2_65sgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65sgu"]
size = Vector2(30, 20)

[node name="BossLaser" type="Area2D" unique_id=1491049014]
collision_layer = 2
script = ExtResource("1_kyrir")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=774562803]
texture = ExtResource("1_jh23x")

[node name="EnemyHitBox" type="Area2D" parent="." unique_id=236493567]
collision_layer = 32
script = ExtResource("2_65sgu")
damage = 6
metadata/_custom_type_script = "uid://cflbsmpgemw31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=241803599]
shape = SubResource("RectangleShape2D_65sgu")
