[gd_scene format=3 uid="uid://bfmo3lp0lnlot"]

[ext_resource type="Texture2D" uid="uid://cj8nsdtjvffro" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_002.png" id="1_6aqok"]
[ext_resource type="Script" uid="uid://b5ntqlwbksgk3" path="res://scripts/enemy/boss/l1/Boss.gd" id="1_722h2"]
[ext_resource type="Script" uid="uid://c4hd146o47sd" path="res://scripts/enemy/boss/l1/BossStateMachine.gd" id="2_fb8gu"]
[ext_resource type="Resource" uid="uid://dsfw2yrmu8tft" path="res://resources/enemy/boss/BossData.tres" id="2_p7jte"]
[ext_resource type="Script" uid="uid://c1h7bvg44j2r7" path="res://scripts/components/BossAIComponent.gd" id="3_43w5f"]
[ext_resource type="Script" uid="uid://b2hj7505uu5lp" path="res://scripts/enemy/boss/l1/states/BossIdleState.gd" id="3_r52ft"]
[ext_resource type="Script" uid="uid://cmb4bykpg8o1h" path="res://scripts/enemy/boss/l1/states/BossSlashState.gd" id="4_1ucsr"]
[ext_resource type="Script" uid="uid://ddr5tg3t2y5xp" path="res://scripts/enemy/boss/l1/states/BossDeathState.gd" id="6_vxnxg"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="7_1ucsr"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="7_cld7c"]
[ext_resource type="Script" uid="uid://cx404cfavlvyk" path="res://scripts/components/AttackHitBox.gd" id="8_l8x66"]
[ext_resource type="Texture2D" uid="uid://78y33kuue38k" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_012.png" id="9_5lqeb"]
[ext_resource type="Script" uid="uid://cxp7wtfpt13j6" path="res://scripts/enemy/boss/l1/states/BossBlockState.gd" id="9_mhq1s"]
[ext_resource type="Script" uid="uid://bs4vomf0ercwl" path="res://scripts/enemy/boss/l1/states/BossJumpState.gd" id="10_1tkbw"]
[ext_resource type="Texture2D" uid="uid://c6sxoi1jqve73" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_013.png" id="10_8xm6s"]
[ext_resource type="Texture2D" uid="uid://dmuyasnlqpd0" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_008.png" id="11_8xm6s"]
[ext_resource type="Script" uid="uid://cdwvnlqnk4lgr" path="res://scripts/enemy/boss/l1/states/BossAppearState.gd" id="11_t0rk2"]
[ext_resource type="Script" uid="uid://cc3cl28niiot8" path="res://scripts/enemy/boss/l1/states/BossRushState.gd" id="12_3k5pg"]
[ext_resource type="Script" uid="uid://i52itaev4c8c" path="res://scripts/enemy/boss/l1/states/BossLaserState.gd" id="13_ghvl6"]
[ext_resource type="Texture2D" uid="uid://crncexmbjsx8n" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_014.png" id="14_mxgb2"]
[ext_resource type="Script" uid="uid://o27hc1acmfd" path="res://scripts/enemy/boss/l1/states/BossWalkState.gd" id="14_nll21"]
[ext_resource type="Texture2D" uid="uid://brjp2esp71dbi" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_005.png" id="15_5kv1n"]
[ext_resource type="Texture2D" uid="uid://q0ixs2u1t2rq" path="res://assets/sprites/enemy/boss/boss_l1/BossHPkong.png" id="15_b2w2p"]
[ext_resource type="Script" uid="uid://c2so0akqdv3v5" path="res://scripts/enemy/boss/l1/states/BossGroundWaveState.gd" id="15_iwekj"]
[ext_resource type="Script" uid="uid://c0xb2g70druks" path="res://scripts/enemy/boss/l1/BossUI.gd" id="15_qs1t1"]
[ext_resource type="Texture2D" uid="uid://dpdyh2k3npksn" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_000.png" id="16_n4p3t"]
[ext_resource type="Texture2D" uid="uid://c5clak2fmn0vx" path="res://assets/sprites/enemy/boss/boss_l1/BossHPman.png" id="16_nyn4l"]
[ext_resource type="Script" uid="uid://dso5qix0m8m2c" path="res://scripts/enemy/boss/l1/states/BossLightningState.gd" id="16_pag8r"]
[ext_resource type="Texture2D" uid="uid://hs2i154loo44" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_001.png" id="17_5kv1n"]
[ext_resource type="Script" uid="uid://ce0epb6f57ru4" path="res://scripts/enemy/boss/l1/states/BossHurtState.gd" id="17_bqk6a"]
[ext_resource type="Texture2D" uid="uid://btak5hiy0tpjj" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_006.png" id="18_mx7v5"]
[ext_resource type="Texture2D" uid="uid://t5ucmggw4ho0" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_010.png" id="23_7go5v"]
[ext_resource type="Texture2D" uid="uid://by742d8kq1mo7" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_009.png" id="23_qa0kr"]
[ext_resource type="Texture2D" uid="uid://or2u2ndrqlf8" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_011.png" id="24_3k5pg"]
[ext_resource type="Texture2D" uid="uid://dpavq812jpsrp" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_016.png" id="24_oi1yb"]
[ext_resource type="Texture2D" uid="uid://cm6venmsgf5ly" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_003.png" id="25_7qlyp"]
[ext_resource type="Texture2D" uid="uid://iwrvfktmvnpn" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_015.png" id="25_ghvl6"]
[ext_resource type="Texture2D" uid="uid://lh7xsf263r71" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_004.png" id="26_iwekj"]
[ext_resource type="Texture2D" uid="uid://br65ia7cq45je" path="res://assets/sprites/enemy/boss/boss_l1/boss_l1_007.png" id="35_dhkug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb8oc"]
size = Vector2(25, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxnxg"]
size = Vector2(25, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_nyn4l"]
radius = 21.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k5pg"]
size = Vector2(27.5, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6aqok"]
size = Vector2(25, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_sb8oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mxgb2")
}],
"loop": true,
"name": &"appear",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("10_8xm6s")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_5lqeb")
}],
"loop": true,
"name": &"attackcharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_n4p3t")
}],
"loop": true,
"name": &"block",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_5kv1n")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8xm6s")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6aqok")
}, {
"duration": 1.0,
"texture": ExtResource("25_7qlyp")
}, {
"duration": 1.0,
"texture": ExtResource("26_iwekj")
}],
"loop": false,
"name": &"ground_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_8xm6s")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6aqok")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_mx7v5")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_oi1yb")
}],
"loop": false,
"name": &"laser",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_ghvl6")
}],
"loop": true,
"name": &"lasercharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_7go5v")
}, {
"duration": 2.0,
"texture": ExtResource("24_3k5pg")
}],
"loop": false,
"name": &"rush",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_qa0kr")
}],
"loop": true,
"name": &"rushcharge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_dhkug")
}],
"loop": true,
"name": &"vanish",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_n4p3t")
}, {
"duration": 1.0,
"texture": ExtResource("17_5kv1n")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Boss1" type="CharacterBody2D" unique_id=389371954]
collision_layer = 2
collision_mask = 668
script = ExtResource("1_722h2")
data = ExtResource("2_p7jte")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1852855498]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_sb8oc")

[node name="Components" type="Node" parent="." unique_id=1196929013]

[node name="BossAIComponent" type="Node" parent="Components" unique_id=1103191187]
script = ExtResource("3_43w5f")

[node name="BossStateMachine" type="Node" parent="." unique_id=537885054]
script = ExtResource("2_fb8gu")

[node name="BossIdleState" type="Node" parent="BossStateMachine" unique_id=1133246777]
script = ExtResource("3_r52ft")

[node name="BossSlashState" type="Node" parent="BossStateMachine" unique_id=891804828]
script = ExtResource("4_1ucsr")

[node name="BossDeathState" type="Node" parent="BossStateMachine" unique_id=1417288001]
script = ExtResource("6_vxnxg")

[node name="BossHurtState" type="Node" parent="BossStateMachine" unique_id=429618402]
script = ExtResource("17_bqk6a")

[node name="BossBlockState" type="Node" parent="BossStateMachine" unique_id=37884245]
script = ExtResource("9_mhq1s")
metadata/_custom_type_script = "uid://cxp7wtfpt13j6"

[node name="BossJumpState" type="Node" parent="BossStateMachine" unique_id=39787657]
script = ExtResource("10_1tkbw")

[node name="BossAppearState" type="Node" parent="BossStateMachine" unique_id=840976043]
script = ExtResource("11_t0rk2")

[node name="BossRushState" type="Node" parent="BossStateMachine" unique_id=1508599563]
script = ExtResource("12_3k5pg")

[node name="BossLaserState" type="Node" parent="BossStateMachine" unique_id=903648566]
script = ExtResource("13_ghvl6")
metadata/_custom_type_script = "uid://i52itaev4c8c"

[node name="BossWalkState" type="Node" parent="BossStateMachine" unique_id=1163623643]
script = ExtResource("14_nll21")

[node name="BossGroundWaveState" type="Node" parent="BossStateMachine" unique_id=1762255199]
script = ExtResource("15_iwekj")
metadata/_custom_type_script = "uid://c2so0akqdv3v5"

[node name="BossLightningState" type="Node" parent="BossStateMachine" unique_id=1711921997]
script = ExtResource("16_pag8r")
metadata/_custom_type_script = "uid://dso5qix0m8m2c"

[node name="AttackRoot" type="Node2D" parent="." unique_id=1111364522]

[node name="EnemyHitBox" type="Area2D" parent="AttackRoot" unique_id=173550206]
collision_layer = 32
script = ExtResource("7_cld7c")
metadata/_custom_type_script = "uid://cflbsmpgemw31"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/EnemyHitBox" unique_id=1616386093]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_vxnxg")
debug_color = Color(0.83137256, 0.38039216, 0.24705882, 0.76862746)

[node name="SlashHitBox" type="Area2D" parent="AttackRoot" unique_id=1859546480]
collision_layer = 32
script = ExtResource("8_l8x66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/SlashHitBox" unique_id=131863702]
position = Vector2(12.5, 9)
shape = SubResource("CircleShape2D_nyn4l")
debug_color = Color(0.99215686, 0, 0.24705882, 0.92941177)

[node name="RushHitBox" type="Area2D" parent="AttackRoot" unique_id=1330417975]
collision_layer = 32
script = ExtResource("8_l8x66")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRoot/RushHitBox" unique_id=1613095908]
position = Vector2(16.25, 8)
shape = SubResource("RectangleShape2D_3k5pg")
debug_color = Color(0.38481212, 0.6065652, 0.23553303, 0.92941177)

[node name="HurtRoot" type="Node2D" parent="." unique_id=193466748]

[node name="HurtBox" type="Area2D" parent="HurtRoot" unique_id=323499813]
collision_layer = 2
collision_mask = 16
script = ExtResource("7_1ucsr")
is_boss = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtRoot/HurtBox" unique_id=800813254]
position = Vector2(-0.5, 11)
shape = SubResource("RectangleShape2D_6aqok")

[node name="Visual" type="Node2D" parent="." unique_id=636072712]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1151815594]
sprite_frames = SubResource("SpriteFrames_sb8oc")
animation = &"appear"

[node name="BossUI" type="CanvasLayer" parent="." unique_id=466291140]
script = ExtResource("15_qs1t1")

[node name="HpBarBg" type="Sprite2D" parent="BossUI" unique_id=1536127205]
position = Vector2(460, 50)
texture = ExtResource("15_b2w2p")
centered = false

[node name="HpBarFill" type="Sprite2D" parent="BossUI" unique_id=1538961326]
position = Vector2(460, 50)
texture = ExtResource("16_nyn4l")
centered = false
