[gd_scene format=3 uid="uid://dlcwqt1tttxme"]

[ext_resource type="Texture2D" path="res://assets/sprites/enemy/boss/boss_l1/baozhalizi.png" id="1_epufd"]

[sub_resource type="Gradient" id="Gradient_vhvit"]
offsets = PackedFloat32Array(0, 0.4, 0.7, 1)
colors = PackedColorArray(1, 0.9333, 0, 1, 1, 0.5333, 0, 1, 1, 0.1333, 0, 0.7843, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gqokm"]
gradient = SubResource("Gradient_vhvit")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ldhye"]
emission_shape = 3
emission_box_extents = Vector3(12, 20, 0)
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 120.0
gravity = Vector3(0, 180, 0)
scale_min = 0.05
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_gqokm")

[sub_resource type="GDScript" id="GDScript_epufd"]
script/source = "extends GPUParticles2D
class_name Explosion

func stop_and_free() -> void:
	emitting = false
	await get_tree().create_timer(lifetime + 0.5).timeout
	queue_free()
"

[node name="Explosion" type="GPUParticles2D" unique_id=1058759323]
emitting = false
amount = 50
texture = ExtResource("1_epufd")
visibility_rect = Rect2(-200, -200, 400, 400)
process_material = SubResource("ParticleProcessMaterial_ldhye")
script = SubResource("GDScript_epufd")
