[gd_scene format=3 uid="uid://db0k30i3acatn"]

[ext_resource type="Script" uid="uid://ccf3geol4v71g" path="res://scripts/projectile/FlyingNinjaDart.gd" id="1_r6cba"]
[ext_resource type="Texture2D" uid="uid://b5qiaub36tm6d" path="res://assets/sprites/Ryu/lizitexiao/lizitexiao_001.png" id="2_mkh6t"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="3_hn554"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qh6nk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mkh6t")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2tcq"]
radius = 10.111875

[sub_resource type="CircleShape2D" id="CircleShape2D_npwh0"]
radius = 10.198039

[node name="boss_fireball" type="Area2D" unique_id=812332263]
collision_layer = 2
script = ExtResource("1_r6cba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2081409574]
sprite_frames = SubResource("SpriteFrames_qh6nk")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=450950446]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_e2tcq")

[node name="EnemyHitBox" type="Area2D" parent="." unique_id=1551895820 groups=["blockable"]]
collision_layer = 32
script = ExtResource("3_hn554")
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox" unique_id=1696578552]
shape = SubResource("CircleShape2D_npwh0")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=632450142]
