[gd_scene format=3 uid="uid://occgqmh5lwr3"]

[ext_resource type="FontFile" uid="uid://weya03b7ubu5" path="res://assets/fonts/imgfont.png" id="3_lhij4"]
[ext_resource type="Texture2D" uid="uid://r888jmc2pvln" path="res://assets/img/title/cursor.png" id="3_xfpdw"]
[ext_resource type="AudioStream" uid="uid://dfu14fcju6ubs" path="res://assets/audio/player/huixue.wav" id="4_ln0yf"]
[ext_resource type="AudioStream" uid="uid://d375hx6uk27yo" path="res://assets/audio/se/gameover.wav" id="5_ns8sj"]
[ext_resource type="Script" uid="uid://buwxymqsp5avb" path="res://scripts/ui/GameOverScreen.gd" id="6_hpxtm"]

[node name="GameOverScreen" type="CanvasLayer" unique_id=1730780117]
process_mode = 3
script = ExtResource("6_hpxtm")

[node name="BlackOverlay" type="ColorRect" parent="." unique_id=271354044]
offset_left = -73.0
offset_top = -47.0
offset_right = 584.0
offset_bottom = 335.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Node2D" parent="." unique_id=1990708257]

[node name="Cursor" type="Sprite2D" parent="Panel" unique_id=58533139]
position = Vector2(202, 132)
texture = ExtResource("3_xfpdw")

[node name="Option_Continue" type="Node2D" parent="Panel" unique_id=1237828048]
position = Vector2(216, 128)

[node name="CONTINUE" type="Label" parent="Panel/Option_Continue" unique_id=1111528569]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_lhij4")
theme_override_font_sizes/font_size = 7
text = "CONTINUE"

[node name="Option_Gameover" type="Node2D" parent="Panel" unique_id=308682770]
position = Vector2(216, 142)

[node name="GAMEOVER" type="Label" parent="Panel/Option_Gameover" unique_id=445983238]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_lhij4")
theme_override_font_sizes/font_size = 7
text = "GAMEOVER"

[node name="ConfirmSFX" type="AudioStreamPlayer" parent="." unique_id=944499588]
stream = ExtResource("4_ln0yf")

[node name="GameOverBGM" type="AudioStreamPlayer" parent="." unique_id=1810967931]
stream = ExtResource("5_ns8sj")
