[gd_scene format=3 uid="uid://c3wcnst0ne1bs"]

[ext_resource type="Texture2D" uid="uid://dxpffg3a6h25f" path="res://assets/img/title/LOGO.png" id="1_ny3vc"]
[ext_resource type="AudioStream" uid="uid://16xhjtbilv8l" path="res://assets/audio/player/bishaji.wav" id="2_bt6bf"]
[ext_resource type="Texture2D" uid="uid://yslbkwa6j416" path="res://assets/img/title/gametext.png" id="2_j2lur"]
[ext_resource type="Texture2D" uid="uid://eg83mkc7bovg" path="res://assets/img/title/mianzeshengming.png" id="3_tbfit"]
[ext_resource type="AudioStream" uid="uid://dfu14fcju6ubs" path="res://assets/audio/player/huixue.wav" id="3_xnmwc"]
[ext_resource type="Texture2D" uid="uid://cjo7a8euvc6c4" path="res://assets/img/title/fayofficial2026.png" id="4_j4pmt"]
[ext_resource type="Texture2D" uid="uid://r888jmc2pvln" path="res://assets/img/title/cursor.png" id="5_bj1w8"]
[ext_resource type="Script" uid="uid://dumplln0mtsxv" path="res://scripts/ui/TitleScreen.gd" id="9_cle6h"]
[ext_resource type="FontFile" uid="uid://weya03b7ubu5" path="res://assets/fonts/imgfont.png" id="9_pf4x2"]

[node name="TitleScreen" type="Node2D" unique_id=329057504]
script = ExtResource("9_cle6h")

[node name="BlackOverlay" type="ColorRect" parent="." unique_id=1824288829]
offset_left = -30.0
offset_top = -20.0
offset_right = 515.0
offset_bottom = 298.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="Sprite2D" parent="." unique_id=1780171710]
position = Vector2(240, 135)
texture = ExtResource("1_ny3vc")

[node name="Menu" type="Node2D" parent="." unique_id=998258200]

[node name="MenuBackground" type="Node2D" parent="Menu" unique_id=780735610]

[node name="Title" type="Sprite2D" parent="Menu/MenuBackground" unique_id=812250661]
position = Vector2(240, 75)
texture = ExtResource("2_j2lur")

[node name="EDUCATIONALUSEONLY" type="Sprite2D" parent="Menu/MenuBackground" unique_id=972738879]
position = Vector2(240, 244)
texture = ExtResource("3_tbfit")

[node name="FAYOFFICIAL2026" type="Sprite2D" parent="Menu/MenuBackground" unique_id=1721018360]
position = Vector2(240, 224)
texture = ExtResource("4_j4pmt")

[node name="Cursor" type="Sprite2D" parent="Menu" unique_id=1826412558]
position = Vector2(186, 152)
texture = ExtResource("5_bj1w8")

[node name="GAMESTART" type="Node2D" parent="Menu" unique_id=767832967]
position = Vector2(200, 148)

[node name="Label" type="Label" parent="Menu/GAMESTART" unique_id=1852012168]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("9_pf4x2")
theme_override_font_sizes/font_size = 7
text = "GAME"

[node name="Label2" type="Label" parent="Menu/GAMESTART" unique_id=1999424828]
offset_left = 38.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("9_pf4x2")
theme_override_font_sizes/font_size = 7
text = "START"

[node name="STAGESELECT" type="Node2D" parent="Menu" unique_id=843924899]
position = Vector2(200, 164)

[node name="Label" type="Label" parent="Menu/STAGESELECT" unique_id=836576098]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("9_pf4x2")
theme_override_font_sizes/font_size = 7
text = "STAGE"

[node name="Label2" type="Label" parent="Menu/STAGESELECT" unique_id=1215274270]
offset_left = 44.0
offset_right = 92.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("9_pf4x2")
theme_override_font_sizes/font_size = 7
text = "SELECT"

[node name="KEYCONFIG" type="Node2D" parent="Menu" unique_id=1015132235]
position = Vector2(200, 180)

[node name="Label" type="Label" parent="Menu/KEYCONFIG" unique_id=1551578673]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("9_pf4x2")
theme_override_font_sizes/font_size = 7
text = "KEY"

[node name="Label2" type="Label" parent="Menu/KEYCONFIG" unique_id=1183289144]
offset_left = 30.0
offset_right = 78.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("9_pf4x2")
theme_override_font_sizes/font_size = 7
text = "CONFIG"

[node name="LogoClick" type="AudioStreamPlayer" parent="." unique_id=442050061]
stream = ExtResource("2_bt6bf")

[node name="MenuClick" type="AudioStreamPlayer" parent="." unique_id=720618694]
stream = ExtResource("3_xnmwc")
