[gd_scene format=3 uid="uid://brnuwjdqtk32o"]

[ext_resource type="Script" uid="uid://dym4olpagc6uw" path="res://scripts/ui/UIManager.gd" id="1_jpk1t"]
[ext_resource type="Texture2D" uid="uid://fgtk6007jqcp" path="res://assets/sprites/ui/UIkuang.png" id="2_0t7y4"]
[ext_resource type="Texture2D" uid="uid://rbqarjlelk6p" path="res://assets/sprites/ui/HPkong.png" id="2_jpk1t"]
[ext_resource type="Texture2D" uid="uid://de5mt3ruyoe16" path="res://assets/sprites/ui/HPman.png" id="3_jpk1t"]
[ext_resource type="Texture2D" uid="uid://cr0pld7jvs12j" path="res://assets/sprites/ui/Ryu.png" id="3_vxmrb"]
[ext_resource type="Texture2D" uid="uid://cmst4une162bk" path="res://assets/sprites/ui/MPkong.png" id="4_it45l"]
[ext_resource type="Texture2D" uid="uid://dq1310a5x4mvr" path="res://assets/sprites/ui/zimu/NINJA.png" id="4_kvqow"]
[ext_resource type="Texture2D" uid="uid://dxqscmiwa83mm" path="res://assets/sprites/ui/MPman.png" id="5_it45l"]
[ext_resource type="Texture2D" uid="uid://di5t8qymu4fth" path="res://assets/sprites/ui/zimu/hp.png" id="6_cw6jd"]
[ext_resource type="Texture2D" uid="uid://f1lhr5edlnq7" path="res://assets/sprites/ui/TPkong.png" id="6_jpk1t"]
[ext_resource type="Texture2D" uid="uid://ji3lhi2ypchh" path="res://assets/sprites/ui/TPman.png" id="7_j3vys"]
[ext_resource type="Texture2D" uid="uid://brcdjifwh1mom" path="res://assets/sprites/ui/fire_ninjutsu.png" id="7_oq7y8"]
[ext_resource type="Texture2D" uid="uid://bpoe144e23baa" path="res://assets/sprites/ui/jianshu_000.png" id="8_it45l"]
[ext_resource type="Texture2D" uid="uid://dea1a7xvn3rg8" path="res://assets/sprites/ui/zimu/mp.png" id="9_2k5s4"]
[ext_resource type="Texture2D" uid="uid://bwpwkr4ppw1hd" path="res://assets/sprites/ui/kuohao.png" id="9_j3vys"]
[ext_resource type="Texture2D" uid="uid://emsq3nu8flbb" path="res://assets/sprites/ui/jianshu_001.png" id="9_jpk1t"]
[ext_resource type="Texture2D" uid="uid://d1j56eslio8us" path="res://assets/sprites/ui/jianshu_002.png" id="10_j3vys"]
[ext_resource type="Texture2D" uid="uid://c1a0qow1uvvfa" path="res://assets/sprites/ui/jianshu_003.png" id="11_0t7y4"]
[ext_resource type="Texture2D" uid="uid://be1lvyhq6un5a" path="res://assets/sprites/ui/zimu/tp.png" id="12_e1w07"]
[ext_resource type="Texture2D" uid="uid://bu2uublbbsdhx" path="res://assets/sprites/ui/bisha.png" id="15_1xpeq"]
[ext_resource type="FontFile" uid="uid://bfnkkqdjw8bgk" path="res://assets/fonts/fusion-pixel-10px-proportional-zh_hant.otf" id="21_tg16a"]

[node name="UiManager" type="CanvasLayer" unique_id=254736081]
script = ExtResource("1_jpk1t")

[node name="HUD" type="Control" parent="." unique_id=2077598595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIkuang" type="Sprite2D" parent="HUD" unique_id=1246844610]
position = Vector2(226.99237, 21.076923)
scale = Vector2(1.015267, 0.84615386)
texture = ExtResource("2_0t7y4")

[node name="TopBarBG" type="ColorRect" parent="HUD" unique_id=1873895861]
layout_mode = 0
offset_right = 303.0
offset_bottom = 43.0
color = Color(0.015686275, 0.015686275, 0.015686275, 0.7058824)

[node name="NINJA" type="Sprite2D" parent="HUD/TopBarBG" unique_id=77309421]
position = Vector2(29.411068, 33.122444)
scale = Vector2(0.8851873, 0.969388)
texture = ExtResource("4_kvqow")

[node name="Ryu" type="Sprite2D" parent="HUD/TopBarBG" unique_id=525486214]
texture_filter = 1
position = Vector2(29, 16)
scale = Vector2(1.335, 1.335)
texture = ExtResource("3_vxmrb")

[node name="HPBarBg" type="TextureRect" parent="HUD" unique_id=1836988781]
layout_mode = 0
offset_left = 89.0
offset_top = 5.999999
offset_right = 153.0
offset_bottom = 12.999999
texture = ExtResource("2_jpk1t")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="HUD/HPBarBg" unique_id=629536169]
position = Vector2(-16.480001, 3.0000012)
scale = Vector2(0.9600001, 0.99999994)
texture = ExtResource("6_cw6jd")

[node name="HPBarFill" type="Sprite2D" parent="HUD" unique_id=101675281]
position = Vector2(89, 6)
texture = ExtResource("3_jpk1t")
centered = false

[node name="MPBarBg" type="TextureRect" parent="HUD" unique_id=2085258300]
layout_mode = 0
offset_left = 89.0
offset_top = 18.0
offset_right = 153.0
offset_bottom = 25.0
texture = ExtResource("4_it45l")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="HUD/MPBarBg" unique_id=1098753947]
position = Vector2(-16.48, 3)
scale = Vector2(0.95999956, 1)
texture = ExtResource("9_2k5s4")

[node name="MPBarFill" type="Sprite2D" parent="HUD" unique_id=1089317378]
position = Vector2(89, 18)
texture = ExtResource("5_it45l")
centered = false

[node name="TPBarBg" type="TextureRect" parent="HUD" unique_id=1195009600]
layout_mode = 0
offset_left = 89.0
offset_top = 30.0
offset_right = 153.0
offset_bottom = 37.0
texture = ExtResource("6_jpk1t")
stretch_mode = 3

[node name="Sprite2D" type="Sprite2D" parent="HUD/TPBarBg" unique_id=882575247]
position = Vector2(-16.480003, 3)
scale = Vector2(0.95999974, 1)
texture = ExtResource("12_e1w07")

[node name="TPBarFill" type="Sprite2D" parent="HUD" unique_id=118788816]
position = Vector2(89, 30)
texture = ExtResource("7_j3vys")
centered = false

[node name="NinjutsuIcon" type="Sprite2D" parent="HUD" unique_id=69665854]
position = Vector2(174, 22)
texture = ExtResource("7_oq7y8")

[node name="Bracket" type="TextureRect" parent="HUD/NinjutsuIcon" unique_id=61028802]
visible = false
offset_left = -13.0
offset_top = -8.0
offset_right = 12.0
offset_bottom = 8.0
texture = ExtResource("9_j3vys")
stretch_mode = 3

[node name="CD_Dash" type="Sprite2D" parent="HUD" unique_id=263584283]
position = Vector2(198, 22)
texture = ExtResource("8_it45l")

[node name="CDMask" type="ColorRect" parent="HUD/CD_Dash" unique_id=1849948888]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.7058824)
metadata/_edit_use_anchors_ = true

[node name="CD_Uppercut" type="Sprite2D" parent="HUD" unique_id=674307683]
position = Vector2(218, 22)
texture = ExtResource("9_jpk1t")

[node name="CDMask" type="ColorRect" parent="HUD/CD_Uppercut" unique_id=1576466754]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.7058824)
metadata/_edit_use_anchors_ = true

[node name="CD_Downslash" type="Sprite2D" parent="HUD" unique_id=80496704]
position = Vector2(238, 22)
texture = ExtResource("10_j3vys")

[node name="CDMask" type="ColorRect" parent="HUD/CD_Downslash" unique_id=1023966035]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.7058824)
metadata/_edit_use_anchors_ = true

[node name="CD_Spin" type="Sprite2D" parent="HUD" unique_id=363192023]
position = Vector2(258, 22)
texture = ExtResource("11_0t7y4")

[node name="CDMask" type="ColorRect" parent="HUD/CD_Spin" unique_id=509493219]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.7058824)

[node name="CD_Finish" type="Sprite2D" parent="HUD" unique_id=759128517]
position = Vector2(281, 22)
texture = ExtResource("15_1xpeq")

[node name="CDMask" type="ColorRect" parent="HUD/CD_Finish" unique_id=1785146576]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0, 0, 0, 0.7058824)
metadata/_edit_use_anchors_ = true

[node name="MessageLabel" type="Label" parent="HUD" unique_id=1168756194]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -48.0
offset_right = 100.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("21_tg16a")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
