[gd_scene format=3 uid="uid://m1mcny5xwvus"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr1um"]
size = Vector2(104, 6.25)

[node name="HangingPlatform" type="StaticBody2D" unique_id=894400689 groups=["hanging_platform"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=232704396]
shape = SubResource("RectangleShape2D_fr1um")
one_way_collision = true
debug_color = Color(0, 0.88235295, 0, 0.77254903)
