[gd_scene format=3 uid="uid://r01tapx4qae0"]

[ext_resource type="Texture2D" uid="uid://dl7vkbuuh8co4" path="res://assets/sprites/enemy/test/tetenemy_000.png" id="1_a3pup"]
[ext_resource type="Script" uid="uid://b6vvvm22xgphi" path="res://scripts/enemy/Enemy.gd" id="1_gl05p"]
[ext_resource type="Texture2D" uid="uid://u5wai5qk75ju" path="res://assets/sprites/enemy/test/tetenemy_001.png" id="2_40wdo"]
[ext_resource type="Script" uid="uid://cmn07aeey7mv4" path="res://scripts/components/HurtBox.gd" id="3_40wdo"]
[ext_resource type="Script" uid="uid://cflbsmpgemw31" path="res://scripts/components/EnemyHitBox.gd" id="5_gl05p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_883im"]
size = Vector2(23, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_883im"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a3pup")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a3pup")
}, {
"duration": 1.0,
"texture": ExtResource("2_40wdo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3pup"]
size = Vector2(23, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(23, 31)

[node name="Enemy" type="CharacterBody2D" unique_id=869226174]
collision_layer = 2
collision_mask = 12
script = ExtResource("1_gl05p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843685403]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_883im")

[node name="Visual" type="Node2D" parent="." unique_id=1433938110]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1757152495]
sprite_frames = SubResource("SpriteFrames_883im")
animation = &"idle"

[node name="HurtBox" type="Area2D" parent="." unique_id=243598376]
collision_layer = 2
collision_mask = 16
script = ExtResource("3_40wdo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1106765834]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_a3pup")

[node name="HitBox" type="Area2D" parent="." unique_id=9247032]
collision_layer = 32
script = ExtResource("5_gl05p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1625149503]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_40wdo")
