[gd_scene format=3 uid="uid://r01tapx4qae0"]

[ext_resource type="Script" uid="uid://dqp2sw1f1epuh" path="res://scripts/enemy/Enemy.gd" id="1_4a83h"]

[node name="Enemy" type="CharacterBody2D" unique_id=1021894092]
script = ExtResource("1_4a83h")

[node name="Components" type="Node" parent="." unique_id=1397814349]

[node name="EnemyInputComponent" type="Node" parent="Components" unique_id=244977549]

[node name="EnemyMovementComponent" type="Node" parent="Components" unique_id=1110139576]

[node name="AnimationComponent" type="Node" parent="Components" unique_id=269148804]

[node name="StateMachine" type="Node" parent="." unique_id=96259506]

[node name="PatrolState" type="Node" parent="StateMachine" unique_id=1676026596]

[node name="ChaseState" type="Node" parent="StateMachine" unique_id=2009680741]

[node name="AttackState" type="Node" parent="StateMachine" unique_id=1570354391]

[node name="HurtState" type="Node" parent="StateMachine" unique_id=761751252]

[node name="DeathState" type="Node" parent="StateMachine" unique_id=1522526611]

[node name="HurtBox" type="Area2D" parent="." unique_id=599654488]

[node name="AttackHitBox" type="Area2D" parent="." unique_id=2134107264]

[node name="Visual" type="Node2D" parent="." unique_id=171842418]
