[gd_scene format=3 uid="uid://bnc1c4rrpksoj"]

[ext_resource type="Script" uid="uid://bqkkwhmfk7s7t" path="res://scripts/ninjutsu/boomerang.gd" id="1_28acn"]
[ext_resource type="Texture2D" uid="uid://b4oasiwyxdqjj" path="res://assets/sprites/Ryu/lizitexiao/lizitexiao_000.png" id="2_sgun1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn7nq"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D" unique_id=1550002304]
z_index = 10
collision_layer = 16
collision_mask = 2
script = ExtResource("1_28acn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522365087]
shape = SubResource("RectangleShape2D_tn7nq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1008655423]
texture = ExtResource("2_sgun1")
