[gd_scene format=3 uid="uid://g37x0stgntaa"]

[ext_resource type="Script" uid="uid://dlfwhn2k27eio" path="res://scripts/ninjutsu/fireball_projectile.gd" id="1_6w78r"]
[ext_resource type="Texture2D" uid="uid://b5qiaub36tm6d" path="res://assets/sprites/Ryu/lizitexiao/lizitexiao_001.png" id="2_tg8wb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tg8wb"]
radius = 10.5

[sub_resource type="Gradient" id="Gradient_sj4s4"]
offsets = PackedFloat32Array(0, 0.4, 0.7, 1)
colors = PackedColorArray(1, 0.333, 0, 1, 1, 0.5, 0, 1, 0.8, 0.2, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_sj4s4"]
gradient = SubResource("Gradient_sj4s4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sj4s4"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 100.0
initial_velocity_max = 220.0
gravity = Vector3(0, 120, 0)
scale_min = 0.099999994
scale_max = 0.39999998
color_ramp = SubResource("GradientTexture1D_sj4s4")

[node name="Area2D" type="Area2D" unique_id=1550002304]
z_index = 10
collision_layer = 16
collision_mask = 2
script = ExtResource("1_6w78r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1522365087]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_tg8wb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552778826]
texture = ExtResource("2_tg8wb")

[node name="FireballParticles" type="GPUParticles2D" parent="." unique_id=402801041]
emitting = false
texture = ExtResource("2_tg8wb")
lifetime = 0.5
one_shot = true
process_material = SubResource("ParticleProcessMaterial_sj4s4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1519689244]
